//  PROJECT:        net.sf.vgap4.assistant.ui
//  FILE NAME:      $Id$
//  LAST UPDATE:    $Date$
//  RELEASE:        $Revision$
//  AUTHORS:        Lima Delta Delta (LDD) - boneymen@netscape.com
//  COPYRIGHT:      (c) 2008 by LDD Game Development Spain, all rights reserved.

package net.sf.vgap4.projecteditor.model;

// - IMPORT SECTION .........................................................................................
import java.io.Serializable;
import java.util.Vector;
import java.util.logging.Logger;

import org.eclipse.draw2d.geometry.Point;

// - CLASS IMPLEMENTATION ...................................................................................
/**
 * This class contains all relevant data that comes form the CSV output files that are generated by the client
 * interface from the VGA Planets 4 game. The input CSV files contain all information that is used during the
 * planning of the game turns. This information is extracted for a single player and is loadable for every
 * game turn. The turn information is identified inside another generated file that is not stored in the
 * model.<br>
 * This class stores the planet information data for a single user on a single turn. Multiuser information or
 * multi-turn information should be stored as collections of instances of this class in other structures.<br>
 * Key information to store in this model container structure are the <code>Resources</code>,
 * <code>Minerals</code>, <code>Climate</code> and <code>Natives</code> information.
 */
public class PlanetInformation implements Serializable {
	private static final long	serialVersionUID		= 5152392625879298221L;
	private static Logger			logger							= Logger.getLogger("net.sf.vgap4.projecteditor.model");
	// - F I E L D - S E C T I O N ............................................................................
	// - G L O B A L - C O N S T A N T S
	// private static final String CONSTANT_NAME = "CONSTANT_VALUE";

	// - M O D E L F I E L D - I D E N T I F I E R S

	// - M O D E L F I E L D S
	/**
	 * Stores the reference to this planet unique ID. This is mapped from the input data and used for turn
	 * insertion validation (this data cannot be inserted inside another planet). This field is a copy of the
	 * values of all the instances of planet turn information that can be imported and used to validate this
	 * data before adding new <code>PlanetInformation</code> to the model.
	 */
	private int								idNumber						= -1;
	/** Stores the name for this planet, this name is set to this game map and cannot be changed. */
	private String						name;
	/**
	 * Stores the coordinates to the planet location inside the diagram coordinates. Those coordinates do not
	 * change and can be cached.
	 */
	private Point							location;
	// /**
	// * Is the turn number initialized form the generic CSV identification file and set up when this instance
	// is
	// * created. Used to check that this information is not already present on the model and to identify the
	// * destination slot.
	// */
	// private int turn = -1;
	// private String gameId;
	// private String gameName;
	// private int player;
	/**
	 * Stores the reference to this planet unique ID. This is mapped from the input data and used for turn
	 * insertion validation (this data cannot be inserted inside another planet).
	 */
	private String						ID;
	// /** Stores the planet name as identified in the source data. */
	// private String name;
	/** Structure with all the mining information available on this planet's turn data. */
	private MiningInformation	miningInfo;
	// private Point location;
	// private int x;
	// private int y;

	private Climate						climateInformation	= null;
	private Natives						nativeInformation		= null;
	private int								soil;
	// private Hashtable<String, Mineral> mineralInformation = null;
	private int								food;
	private int								medicalUnits;
	private int								repairUnits;
	private int								supplies;
	private int								ordnance;
	private int								cash;

	// - M E T H O D - S E C T I O N ..........................................................................
	// - C O N S T R U C T O R S
	// public PlanetInformation() {
	// }

	// - G E T T E R S / S E T T E R S
	public int getIdNumber() {
		return this.idNumber;
	}

	public String getName() {
		return name;
	}

	public Point getLocation() {
		if (null == this.location)
			return new Point(0, 0);
		else
			return location;
	}

	/**
	 * Get the mining information for all the minerals at once. This simplifies the interface because all this
	 * information is transferred with a single command. Destination will then understand the structure and
	 * extract the right information from the structure.
	 */
	public Vector<Mineral> getMiningInformation() {
		return this.miningInfo.getMiningInformation();
	}

	// public void setGame(String gameID, String gameName) {
	// this.gameId = gameID;
	// this.gameName = gameName;
	// }
	//
	// public String getGameName() {
	// return this.gameName;
	// }
	//
	// public String getGameId() {
	// return this.gameId;
	// }
	//
	// public int getPlayer() {
	// return this.player;
	// }
	//
	// public void setPlayer(int playerNo) {
	// this.player = playerNo;
	// }

	// public int getTurn() {
	// return this.turn;
	// }
	//
	// public void setTurn(int turnNumber) {
	// this.turn = turnNumber;
	// }

	// - P U B L I C - S E C T I O N
	/**
	 * Loads the contents on the source fileds into the corresponding attributes of this instance, processing
	 * them as required to convert string to number is necessary.
	 */
	public void loadData(String[] planetFields) {
		try {
			// - Store the data fields in the instance attributes.
			this.idNumber = convert2Integer(planetFields[1].trim());
			name = planetFields[2].trim();
			int x = convert2Integer(planetFields[5].trim());
			int y = convert2Integer(planetFields[6].trim());
			this.location = new Point(x, y);
			climateInformation = new Climate(planetFields);
			nativeInformation = new Natives(planetFields);
			soil = convert2Integer(planetFields[22].trim());
			miningInfo = new MiningInformation(planetFields);

			// mineralInformation = new Hashtable();
			// mineralInformation.put(NEUTRONIUM_NAME, new Mineral(NEUTRONIUM_NAME, planetFields[23],
			// planetFields[27],
			// planetFields[31], planetFields[35]));
			// mineralInformation.put(DURANIUM_NAME, new Mineral(DURANIUM_NAME, planetFields[24], planetFields[28],
			// planetFields[32], planetFields[36]));
			// mineralInformation.put(TRITANIUM_NAME, new Mineral(TRITANIUM_NAME, planetFields[25],
			// planetFields[29],
			// planetFields[33], planetFields[37]));
			// mineralInformation.put(MOLYBDENUM_NAME, new Mineral(MOLYBDENUM_NAME, planetFields[26],
			// planetFields[30],
			// planetFields[34], planetFields[38]));
			food = convert2Integer(planetFields[39].trim());
			medicalUnits = convert2Integer(planetFields[40].trim());
			repairUnits = convert2Integer(planetFields[53].trim());
			supplies = convert2Integer(planetFields[54].trim());
			ordnance = convert2Integer(planetFields[55].trim());
			cash = convert2Integer(planetFields[56].trim());

			// miningInfo = new MiningInformation(planetFields);
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
		}
	}

	// - P R O T E C T E D - S E C T I O N
	protected int convert2Integer(String fieldValue) {
		return Integer.parseInt(fieldValue.trim());
	}
	// - A B S T R A C T - S E C T I O N
	// - O V E R R I D E - S E C T I O N
	// - I N T E R F A C E - N A M E

}

// - UNUSED CODE ............................................................................................
