//  PROJECT:        net.sf.vorg.core
//  FILE NAME:      $Id$
//  LAST UPDATE:    $Date$
//  RELEASE:        $Revision$
//  AUTHORS:        Lima Delta Delta (LDD) - boneymen@netscape.com
//  COPYRIGHT:      (c) 2009 by LDD Game Development Spain, all rights reserved.

package net.sf.vorg.core.models;

// - IMPORT SECTION .........................................................................................
import java.util.Enumeration;
import java.util.Hashtable;

import org.eclipse.jface.preference.IPreferenceStore;

import net.sf.vorg.core.app.VORGCorePlugin;
import net.sf.vorg.core.enums.Sails;

// - CLASS IMPLEMENTATION ...................................................................................
public class Polars {
	// - S T A T I C - S E C T I O N ..........................................................................
	protected static Hashtable<Integer, Apparent>	polarData		= new Hashtable<Integer, Apparent>(33);
	protected static double												performance	= 0.0;
	private static IPreferenceStore								store				= null;
	static {
		Polars.addMatrixData(Sails.JIB, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		Polars.addMatrixData(Sails.JIB, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		Polars.addMatrixData(Sails.JIB, 30, 0.34, 1.46, 2.17, 2.82, 3.4, 3.94, 4.29, 5.35, 5.81, 6.49, 6.9, 7.11, 7.12,
				6.98, 6.46, 4.9, 3.6, 2.7, 1.8, 0.5, 0.5, 0.5);
		Polars.addMatrixData(Sails.JIB, 33, 0.86, 1.86, 2.68, 3.45, 4.2, 4.77, 5.73, 6.31, 6.77, 7.44, 7.89, 8.12, 8.19,
				8.18, 7.98, 7.48, 5.7, 5.2, 3.6, 2.7, 2.7, 2.7);
		Polars.addMatrixData(Sails.JIB, 36, 1.19, 2.2, 3.14, 4.04, 4.83, 5.75, 6.48, 7.07, 7.53, 8.26, 8.68, 8.89, 9, 9.04,
				8.97, 8.73, 7.98, 6.8, 5.3, 4.4, 4.4, 4.4);
		Polars.addMatrixData(Sails.JIB, 39, 1.45, 2.52, 3.55, 4.56, 5.36, 6.38, 7.11, 7.73, 8.25, 8.91, 9.28, 9.48, 9.6,
				9.66, 9.66, 9.53, 9.14, 7.81, 7, 6.3, 6.3, 6.3);
		Polars.addMatrixData(Sails.JIB, 42, 1.67, 2.83, 3.96, 4.99, 5.88, 6.93, 7.69, 8.35, 8.84, 9.42, 9.74, 9.93, 10.06,
				10.14, 10.17, 10.11, 9.88, 9.21, 8.6, 8.1, 8.1, 8.1);
		Polars.addMatrixData(Sails.JIB, 45, 1.87, 3.12, 4.35, 5.41, 6.52, 7.43, 8.24, 8.88, 9.32, 9.83, 10.11, 10.3, 10.45,
				10.54, 10.61, 10.59, 10.43, 9.99, 9.5, 9, 9, 9);
		Polars.addMatrixData(Sails.JIB, 50, 2.17, 3.55, 4.89, 6.06, 7.17, 8.21, 9.01, 9.56, 9.92, 10.36, 10.65, 10.85,
				11.03, 11.17, 11.29, 11.33, 11.26, 10.95, 10.7, 10.5, 10.5, 10.5);
		Polars.addMatrixData(Sails.JIB, 55, 2.44, 3.94, 5.35, 6.6, 7.74, 8.85, 9.59, 10.04, 10.37, 10.81, 11.13, 11.37,
				11.6, 11.78, 11.98, 11.5, 12.08, 11.85, 11.6, 11.4, 11.4, 11.4);
		Polars.addMatrixData(Sails.JIB, 60, 2.66, 4.29, 5.77, 7.04, 8.24, 9.34, 10.01, 10.43, 10.75, 11.21, 11.59, 11.89,
				12.18, 12.42, 12.7, 12.88, 13.02, 12.85, 12.8, 12.7, 12.7, 12.7);
		Polars.addMatrixData(Sails.JIB, 65, 2.86, 4.57, 6.11, 7.4, 8.64, 9.71, 10.34, 10.76, 11.09, 11.6, 12.05, 12.41,
				12.77, 13.08, 13.47, 13.74, 13.92, 13.85, 13.8, 13.8, 13.8, 13.8);
		Polars.addMatrixData(Sails.JIB, 70, 3.02, 4.78, 6.36, 7.71, 8.96, 9.97, 10.62, 11.05, 11.41, 11.99, 12.51, 12.95,
				13.39, 13.79, 14.3, 14.74, 15.12, 15.17, 15.17, 15.17, 15.17, 15.17);
		Polars.addMatrixData(Sails.JIB, 75, 3.14, 4.95, 6.56, 7.95, 9.26, 10.16, 10.86, 11.32, 11.71, 12.37, 12.96, 13.5,
				14.04, 14.6, 15.37, 16, 16.59, 16.88, 16.88, 16.88, 16.88, 16.88);
		Polars.addMatrixData(Sails.JIB, 80, 3.25, 5.09, 6.73, 8.19, 9.51, 10.27, 11.02, 11.57, 12, 12.73, 13.42, 14.09,
				14.82, 15.52, 16.47, 17.21, 17.9, 18.38, 18.38, 18.38, 18.38, 18.38);
		Polars.addMatrixData(Sails.JIB, 85, 3.35, 5.22, 6.89, 8.36, 9.68, 10.43, 11.12, 11.78, 12.26, 13.09, 13.91, 14.75,
				15.61, 16.43, 17.47, 18.3, 19.16, 19.83, 19.83, 19.83, 19.83, 19.83);
		Polars.addMatrixData(Sails.JIB, 90, 3.41, 5.31, 6.99, 8.51, 9.78, 10.61, 11.2, 11.87, 12.5, 13.43, 14.42, 15.41,
				16.38, 17.26, 18.39, 19.35, 20.36, 21.22, 21.22, 21.22, 21.22, 21.22);
		Polars.addMatrixData(Sails.JIB, 95, 3.44, 5.35, 7.03, 8.58, 9.81, 10.72, 11.32, 11.96, 12.61, 13.78, 14.9, 16.04,
				17.09, 18, 19.25, 20.34, 21.47, 22.43, 22.43, 22.43, 22.43, 22.43);
		Polars.addMatrixData(Sails.JIB, 100, 3.44, 5.33, 7.02, 8.57, 9.79, 10.72, 11.47, 12.02, 12.72, 14.1, 15.35, 16.61,
				17.73, 18.72, 20.09, 21.24, 22.43, 23.49, 23.49, 23.49, 23.49, 23.49);
		Polars.addMatrixData(Sails.JIB, 105, 3.23, 5.01, 6.6, 8.05, 9.26, 10.16, 10.9, 11.57, 12.13, 13.64, 14.99, 16.27,
				17.39, 18.46, 19.81, 22.05, 23.27, 24.45, 24.45, 24.45, 24.45, 24.45);
		Polars.addMatrixData(Sails.JIB, 110, 2.99, 4.65, 6.13, 7.47, 8.65, 9.53, 10.29, 10.95, 11.61, 13.01, 14.53, 15.8,
				16.93, 18.01, 19.41, 22.74, 24.05, 25.35, 25.35, 25.35, 25.35, 25.35);
		Polars.addMatrixData(Sails.JIB, 115, 2.73, 4.26, 5.62, 6.84, 7.97, 8.83, 9.56, 10.29, 11, 12.23, 13.88, 15.2,
				16.34, 17.43, 18.82, 23.41, 24.76, 26.2, 26.2, 26.2, 26.2, 26.2);
		Polars.addMatrixData(Sails.JIB, 120, 2.45, 3.84, 5.09, 6.18, 7.24, 8.05, 8.74, 9.4, 10.13, 11.64, 12.92, 14.46,
				15.61, 16.72, 18.07, 23.95, 25.48, 26.99, 26.99, 26.99, 26.99, 26.99);
		Polars.addMatrixData(Sails.JIB, 125, 2.14, 3.39, 4.51, 5.48, 6.44, 7.27, 7.98, 8.61, 9.18, 10.5, 11.9, 13.37,
				14.73, 15.83, 17.15, 24.28, 25.94, 27.72, 27.72, 27.72, 27.72, 27.72);
		Polars.addMatrixData(Sails.JIB, 130, 1.83, 2.91, 3.9, 4.8, 5.7, 6.53, 7.21, 7.79, 8.38, 9.57, 10.64, 12.38, 13.2,
				14.47, 16.14, 24.59, 26.37, 28.21, 28.21, 28.21, 28.21, 28.21);
		Polars.addMatrixData(Sails.JIB, 135, 1.67, 2.68, 3.65, 4.55, 5.37, 6.19, 6.87, 7.42, 7.99, 9.27, 10.72, 12.23,
				12.94, 13.99, 15.83, 24.95, 27.05, 29.25, 29.25, 29.25, 29.25, 29.25);
		Polars.addMatrixData(Sails.JIB, 140, 1.52, 2.45, 3.37, 4.22, 4.99, 5.74, 6.45, 7.03, 7.53, 8.65, 10.15, 11.95,
				12.55, 13.55, 15.66, 24.92, 27.11, 29.91, 29.91, 29.91, 29.91, 29.91);
		Polars.addMatrixData(Sails.JIB, 145, 1.34, 2.19, 3.04, 3.81, 4.55, 5.22, 5.91, 6.53, 7.04, 8.14, 9.29, 10.88, 12,
				13.03, 14.96, 23.28, 26.99, 29.72, 29.72, 29.72, 29.72, 29.72);
		Polars.addMatrixData(Sails.JIB, 150, 1.14, 1.9, 2.65, 3.38, 4.06, 4.7, 5.31, 5.93, 6.5, 7.61, 8.62, 9.82, 11.24,
				12.91, 13.38, 20.64, 24.28, 28.69, 28.69, 28.69, 28.69, 28.69);
		Polars.addMatrixData(Sails.JIB, 155, 0.97, 1.64, 2.31, 2.97, 3.6, 4.22, 4.8, 5.35, 5.93, 7.13, 8.06, 9.05, 10.16,
				11.52, 11.84, 17.99, 21.3, 25.24, 25.24, 25.24, 25.24, 25.24);
		Polars.addMatrixData(Sails.JIB, 160, 0.79, 1.41, 2.01, 2.59, 3.18, 3.71, 4.25, 4.72, 5.15, 6.5, 7.35, 8.01, 8.59,
				9.25, 10.02, 15.18, 17.77, 21.13, 21.13, 21.13, 21.13, 21.13);
		Polars.addMatrixData(Sails.JIB, 165, 0.46, 1.06, 1.54, 2.01, 2.48, 2.95, 3.41, 3.85, 4.29, 5.46, 6.49, 7.2, 7.77,
				8.34, 9.49, 14.16, 16.45, 19.39, 19.39, 19.39, 19.39, 19.39);
		Polars.addMatrixData(Sails.JIB, 170, 0.3, 0.94, 1.38, 1.81, 2.24, 2.67, 3.11, 3.52, 3.93, 5.05, 6.02, 6.79, 7.36,
				7.88, 8.87, 13.51, 15.54, 18.27, 18.27, 18.27, 18.27, 18.27);
		Polars.addMatrixData(Sails.JIB, 175, 0.15, 0.83, 1.25, 1.66, 2.06, 2.46, 2.86, 3.25, 3.63, 4.71, 5.62, 6.4, 6.99,
				7.48, 8.36, 12.95, 14.7, 15.6, 16.3, 17.1, 17.1, 17.1);
		Polars.addMatrixData(Sails.JIB, 180, 0.04, 0.73, 1.13, 1.51, 1.88, 2.25, 2.63, 3.01, 3.36, 4.4, 5.24, 6.03, 6.64,
				7.1, 7.88, 12.41, 13.9, 14.4, 15.03, 16, 16, 16);

		Polars.addMatrixData(Sails.SPI, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		Polars.addMatrixData(Sails.SPI, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		Polars.addMatrixData(Sails.SPI, 30, 0.17, 0.73, 1.08, 1.41, 1.7, 1.97, 2.15, 2.68, 2.91, 3.25, 3.45, 3.56, 3.56,
				3.49, 3.23, 2.45, 1.8, 1.35, 0.9, 0.25, 0.25, 0.25);
		Polars.addMatrixData(Sails.SPI, 33, 0.43, 0.93, 1.34, 1.73, 2.1, 2.38, 2.87, 3.16, 3.39, 3.72, 3.94, 4.06, 4.1,
				4.09, 3.99, 3.74, 2.85, 2.6, 1.8, 1.35, 1.35, 1.35);
		Polars.addMatrixData(Sails.SPI, 36, 0.6, 1.1, 1.57, 2.02, 2.41, 2.87, 3.24, 3.53, 3.77, 4.13, 4.34, 4.44, 4.5,
				4.52, 4.49, 4.36, 3.99, 3.4, 2.65, 2.2, 2.2, 2.2);
		Polars.addMatrixData(Sails.SPI, 39, 0.73, 1.26, 1.77, 2.28, 2.68, 3.19, 3.55, 3.86, 4.12, 4.46, 4.64, 4.74, 4.8,
				4.83, 4.83, 4.77, 4.57, 3.91, 3.5, 3.15, 3.15, 3.15);
		Polars.addMatrixData(Sails.SPI, 42, 0.83, 1.41, 1.98, 2.5, 2.94, 3.46, 3.85, 4.18, 4.42, 4.71, 4.87, 4.97, 5.03,
				5.07, 5.08, 5.05, 4.94, 4.6, 4.3, 4.05, 4.05, 4.05);
		Polars.addMatrixData(Sails.SPI, 45, 0.93, 1.56, 2.17, 2.7, 3.26, 3.71, 4.12, 4.44, 4.66, 4.91, 5.05, 5.15, 5.22,
				5.27, 5.31, 5.3, 5.22, 5, 4.75, 4.5, 4.5, 4.5);
		Polars.addMatrixData(Sails.SPI, 50, 1.09, 1.78, 2.45, 3.03, 3.58, 4.1, 4.51, 4.78, 4.96, 5.18, 5.32, 5.43, 5.52,
				5.58, 5.65, 5.67, 5.63, 5.48, 5.35, 5.25, 5.25, 5.25);
		Polars.addMatrixData(Sails.SPI, 55, 1.22, 1.97, 2.68, 3.3, 3.87, 4.42, 4.79, 5.02, 5.18, 5.4, 5.56, 5.68, 5.8,
				5.89, 5.99, 5.75, 6.04, 5.93, 5.8, 5.7, 5.7, 5.7);
		Polars.addMatrixData(Sails.SPI, 60, 1.33, 2.14, 2.89, 3.52, 4.12, 4.67, 5, 5.21, 5.37, 5.61, 5.79, 5.94, 6.09,
				6.21, 6.35, 6.44, 6.51, 6.43, 6.4, 6.35, 6.35, 6.35);
		Polars.addMatrixData(Sails.SPI, 65, 1.43, 2.28, 3.05, 3.7, 4.32, 4.85, 5.17, 5.38, 5.54, 5.8, 6.02, 6.21, 6.39,
				6.54, 6.73, 6.87, 6.96, 6.92, 6.9, 6.9, 6.9, 6.9);
		Polars.addMatrixData(Sails.SPI, 70, 1.81, 2.87, 3.82, 4.62, 5.38, 5.98, 6.37, 6.63, 6.84, 7.19, 7.5, 7.77, 8.03,
				8.27, 8.58, 8.85, 9.07, 9.1, 9.1, 7.58, 7.58, 7.58);
		Polars.addMatrixData(Sails.SPI, 75, 2.2, 3.46, 4.59, 5.56, 6.48, 7.11, 7.6, 7.93, 8.2, 8.66, 9.07, 9.45, 9.83,
				10.22, 10.76, 11.2, 11.61, 11.81, 10.13, 8.44, 8.44, 8.44);
		Polars.addMatrixData(Sails.SPI, 80, 2.6, 4.07, 5.38, 6.55, 7.61, 8.22, 8.82, 9.26, 9.6, 10.19, 10.74, 11.27, 11.86,
				12.41, 13.18, 13.77, 14.32, 12.87, 11.03, 9.19, 9.19, 9.19);
		Polars.addMatrixData(Sails.SPI, 85, 3.02, 4.7, 6.2, 7.52, 8.71, 9.38, 10, 10.6, 11.04, 11.78, 12.52, 13.28, 14.05,
				14.79, 15.72, 16.47, 15.33, 13.88, 11.9, 9.92, 9.92, 9.92);
		Polars.addMatrixData(Sails.SPI, 90, 3.41, 5.31, 6.99, 8.51, 9.78, 10.61, 11.2, 11.87, 12.5, 13.43, 14.42, 15.41,
				16.38, 17.26, 18.39, 17.41, 16.29, 14.86, 12.73, 10.61, 10.61, 10.61);
		Polars.addMatrixData(Sails.SPI, 95, 3.44, 5.35, 7.03, 8.58, 9.81, 10.72, 11.32, 11.96, 12.61, 13.78, 14.9, 16.04,
				17.09, 18, 19.25, 18.3, 17.18, 15.7, 13.46, 11.21, 11.21, 11.21);
		Polars.addMatrixData(Sails.SPI, 100, 3.44, 5.33, 7.02, 8.57, 9.79, 10.72, 11.47, 12.02, 12.72, 14.1, 15.35, 16.61,
				17.73, 18.72, 20.09, 19.11, 17.94, 16.44, 14.09, 11.74, 11.74, 11.74);
		Polars.addMatrixData(Sails.SPI, 105, 3.4, 5.27, 6.95, 8.48, 9.75, 10.69, 11.47, 12.18, 12.77, 14.35, 15.77, 17.13,
				18.31, 19.43, 20.85, 19.84, 18.62, 17.12, 14.67, 12.23, 12.23, 12.23);
		Polars.addMatrixData(Sails.SPI, 110, 3.32, 5.16, 6.81, 8.3, 9.61, 10.59, 11.43, 12.17, 12.9, 14.45, 16.15, 17.55,
				18.81, 20.01, 21.56, 20.47, 19.24, 17.74, 15.21, 12.67, 12.67, 12.67);
		Polars.addMatrixData(Sails.SPI, 115, 3.21, 5.01, 6.62, 8.05, 9.38, 10.39, 11.24, 12.11, 12.94, 14.39, 16.33, 17.89,
				19.22, 20.5, 22.14, 21.07, 19.81, 18.34, 15.72, 13.1, 13.1, 13.1);
		Polars.addMatrixData(Sails.SPI, 120, 3.06, 4.8, 6.36, 7.72, 9.05, 10.06, 10.93, 11.75, 12.67, 14.55, 16.15, 18.08,
				19.51, 20.9, 22.58, 21.56, 20.38, 18.9, 16.2, 13.5, 13.5, 13.5);
		Polars.addMatrixData(Sails.SPI, 125, 2.86, 4.52, 6.01, 7.31, 8.58, 9.69, 10.64, 11.48, 12.24, 14, 15.86, 17.82,
				19.64, 21.1, 22.87, 21.85, 20.75, 19.4, 16.63, 13.86, 13.86, 13.86);
		Polars.addMatrixData(Sails.SPI, 130, 2.61, 4.16, 5.57, 6.86, 8.14, 9.33, 10.29, 11.13, 11.97, 13.67, 15.2, 17.69,
				18.86, 20.67, 23.06, 22.13, 21.1, 19.75, 16.93, 14.11, 14.11, 14.11);
		Polars.addMatrixData(Sails.SPI, 135, 2.39, 3.83, 5.21, 6.5, 7.67, 8.84, 9.81, 10.61, 11.42, 13.25, 15.31, 17.47,
				18.48, 19.99, 22.61, 22.46, 21.64, 20.48, 17.55, 14.63, 14.63, 14.63);
		Polars.addMatrixData(Sails.SPI, 140, 2.17, 3.51, 4.82, 6.03, 7.12, 8.2, 9.21, 10.04, 10.75, 12.36, 14.51, 17.07,
				17.93, 19.36, 22.37, 22.43, 21.69, 20.94, 17.94, 14.95, 14.95, 14.95);
		Polars.addMatrixData(Sails.SPI, 145, 1.91, 3.13, 4.34, 5.45, 6.51, 7.46, 8.44, 9.33, 10.06, 11.63, 13.28, 15.55,
				17.14, 18.62, 21.37, 20.95, 21.6, 20.81, 17.83, 14.86, 14.86, 14.86);
		Polars.addMatrixData(Sails.SPI, 150, 1.63, 2.72, 3.78, 4.83, 5.8, 6.72, 7.58, 8.47, 9.29, 10.87, 12.32, 14.04,
				16.06, 18.44, 19.12, 18.58, 19.42, 20.08, 17.21, 14.35, 14.35, 14.35);
		Polars.addMatrixData(Sails.SPI, 155, 1.38, 2.35, 3.3, 4.25, 5.15, 6.03, 6.85, 7.65, 8.47, 10.18, 11.52, 12.93,
				14.51, 16.46, 16.92, 16.19, 17.04, 17.67, 15.15, 12.62, 12.62, 12.62);
		Polars.addMatrixData(Sails.SPI, 160, 1.13, 2.02, 2.87, 3.7, 4.54, 5.31, 6.06, 6.74, 7.36, 9.28, 10.5, 11.44, 12.27,
				13.21, 14.32, 13.66, 14.21, 14.79, 12.68, 10.57, 10.57, 10.57);
		Polars.addMatrixData(Sails.SPI, 165, 0.65, 1.51, 2.2, 2.87, 3.54, 4.22, 4.87, 5.5, 6.13, 7.8, 9.27, 10.28, 11.1,
				11.92, 13.56, 12.75, 13.16, 13.57, 11.63, 9.69, 9.69, 9.69);
		Polars.addMatrixData(Sails.SPI, 170, 0.43, 1.34, 1.97, 2.59, 3.2, 3.82, 4.44, 5.03, 5.61, 7.21, 8.61, 9.7, 10.52,
				11.26, 12.67, 12.16, 12.44, 12.79, 10.96, 9.14, 9.14, 9.14);
		Polars.addMatrixData(Sails.SPI, 175, 0.22, 1.18, 1.79, 2.36, 2.94, 3.51, 4.08, 4.65, 5.19, 6.73, 8.03, 9.15, 9.99,
				10.68, 11.95, 11.65, 11.76, 10.92, 9.78, 8.55, 8.55, 8.55);
		Polars.addMatrixData(Sails.SPI, 180, 0.05, 1.04, 1.62, 2.15, 2.69, 3.22, 3.76, 4.3, 4.8, 6.28, 7.49, 8.62, 9.48,
				10.14, 11.26, 11.17, 11.12, 10.08, 9.02, 8, 8, 8);

		Polars.addMatrixData(Sails.JIBN2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		Polars.addMatrixData(Sails.JIBN2, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		Polars.addMatrixData(Sails.JIBN2, 30, 0.42, 0.98, 1.33, 1.66, 1.95, 2.22, 2.4, 2.93, 3.16, 3.5, 3.7, 4.57, 5.34,
				5.99, 6.26, 5.4, 4.1, 3.2, 2.3, 1, 1, 1);
		Polars.addMatrixData(Sails.JIBN2, 33, 0.68, 1.18, 1.59, 1.98, 2.35, 2.63, 3.12, 3.41, 3.64, 3.97, 4.19, 5.17, 6.08,
				6.94, 7.63, 7.98, 6.2, 5.7, 4.1, 3.2, 3.2, 3.2);
		Polars.addMatrixData(Sails.JIBN2, 36, 0.85, 1.35, 1.82, 2.27, 2.66, 3.12, 3.49, 3.78, 4.02, 4.38, 4.59, 5.63, 6.65,
				7.63, 8.52, 9.23, 8.48, 7.3, 5.8, 4.9, 4.9, 4.9);
		Polars.addMatrixData(Sails.JIBN2, 39, 0.98, 1.51, 2.02, 2.53, 2.93, 3.44, 3.8, 4.11, 4.37, 4.71, 4.89, 5.99, 7.07,
				8.13, 9.14, 10.03, 9.64, 8.31, 7.5, 6.8, 6.8, 6.8);
		Polars.addMatrixData(Sails.JIBN2, 42, 1.08, 1.66, 2.23, 2.75, 3.19, 3.71, 4.1, 4.43, 4.67, 4.96, 5.12, 6.26, 7.39,
				8.51, 9.6, 10.61, 10.38, 9.71, 9.1, 8.6, 8.6, 8.6);
		Polars.addMatrixData(Sails.JIBN2, 45, 1.18, 1.81, 2.42, 2.95, 3.51, 3.96, 4.37, 4.69, 4.91, 5.16, 5.3, 6.48, 7.66,
				8.83, 10, 11.09, 10.93, 10.49, 10, 9.5, 9.5, 9.5);
		Polars.addMatrixData(Sails.JIBN2, 50, 1.34, 2.03, 2.7, 3.28, 3.83, 4.35, 4.76, 5.03, 5.21, 5.43, 5.57, 6.81, 8.07,
				9.33, 10.61, 11.83, 11.76, 11.45, 11.2, 11, 11, 11);
		Polars.addMatrixData(Sails.JIBN2, 55, 1.47, 2.22, 2.93, 3.55, 4.12, 4.67, 5.04, 5.27, 5.43, 5.65, 5.81, 7.12, 8.47,
				9.83, 11.23, 12, 12.58, 12.35, 12.1, 11.9, 11.9, 11.9);
		Polars.addMatrixData(Sails.JIBN2, 60, 1.58, 2.39, 3.14, 3.77, 4.37, 4.92, 5.25, 5.46, 5.62, 5.86, 6.04, 7.43, 8.87,
				10.34, 11.88, 13.38, 13.52, 13.35, 13.3, 13.2, 13.2, 13.2);
		Polars.addMatrixData(Sails.JIBN2, 65, 1.68, 2.53, 3.3, 3.95, 4.57, 5.1, 5.42, 5.63, 5.79, 6.05, 6.27, 7.75, 9.29,
				10.87, 12.57, 14.24, 14.42, 14.35, 14.3, 14.3, 14.3, 14.3);
		Polars.addMatrixData(Sails.JIBN2, 70, 1.76, 2.64, 3.43, 4.1, 4.73, 5.24, 5.56, 5.78, 5.95, 6.24, 6.5, 8.07, 9.72,
				11.43, 13.32, 15.24, 15.62, 15.67, 15.67, 15.67, 15.67, 15.67);
		Polars.addMatrixData(Sails.JIBN2, 75, 1.82, 2.72, 3.53, 4.22, 4.88, 5.33, 5.68, 5.91, 6.11, 6.43, 6.73, 8.4, 10.18,
				12.08, 14.28, 16.5, 17.09, 17.38, 17.38, 17.38, 17.38, 17.38);
		Polars.addMatrixData(Sails.JIBN2, 80, 1.88, 2.8, 3.61, 4.34, 5, 5.39, 5.76, 6.03, 6.25, 6.62, 6.96, 8.76, 10.72,
				12.81, 15.27, 17.71, 18.4, 18.88, 18.88, 18.88, 18.88, 18.88);
		Polars.addMatrixData(Sails.JIBN2, 85, 1.93, 2.86, 3.69, 4.43, 5.09, 5.46, 5.81, 6.14, 6.38, 6.8, 7.2, 9.15, 11.27,
				13.55, 16.17, 18.8, 19.66, 20.33, 20.33, 20.33, 20.33, 20.33);
		Polars.addMatrixData(Sails.JIBN2, 90, 1.96, 2.9, 3.74, 4.5, 5.14, 5.56, 5.85, 6.19, 6.5, 6.97, 7.46, 9.55, 11.81,
				14.21, 17, 19.85, 20.86, 21.72, 21.72, 21.72, 21.72, 21.72);
		Polars.addMatrixData(Sails.JIBN2, 95, 1.97, 2.92, 3.77, 4.54, 5.15, 5.61, 5.91, 6.23, 6.56, 7.14, 7.7, 9.93, 12.31,
				14.8, 17.78, 20.84, 21.97, 22.93, 22.93, 22.93, 22.93, 22.93);
		Polars.addMatrixData(Sails.JIBN2, 100, 1.97, 2.92, 3.76, 4.53, 5.15, 5.61, 5.98, 6.26, 6.61, 7.3, 7.93, 10.27,
				12.76, 15.38, 18.53, 21.74, 22.93, 23.99, 23.99, 23.99, 23.99, 23.99);
		Polars.addMatrixData(Sails.JIBN2, 105, 1.95, 2.89, 3.72, 4.49, 5.12, 5.6, 5.99, 6.34, 6.63, 7.43, 8.14, 10.58,
				13.17, 15.95, 19.22, 22.55, 23.77, 24.95, 24.95, 24.95, 24.95, 24.95);
		Polars.addMatrixData(Sails.JIBN2, 110, 1.91, 2.83, 3.65, 4.4, 5.06, 5.54, 5.97, 6.34, 6.7, 7.48, 8.32, 10.83,
				13.52, 16.41, 19.86, 23.24, 24.55, 25.85, 25.85, 25.85, 25.85, 25.85);
		Polars.addMatrixData(Sails.JIBN2, 115, 1.85, 2.75, 3.56, 4.28, 4.94, 5.44, 5.87, 6.3, 6.72, 7.45, 8.42, 11.03,
				13.81, 16.8, 20.38, 23.91, 25.26, 26.7, 26.7, 26.7, 26.7, 26.7);
		Polars.addMatrixData(Sails.JIBN2, 120, 1.78, 2.65, 3.43, 4.11, 4.78, 5.28, 5.71, 6.13, 6.58, 7.52, 8.33, 11.15,
				14.01, 17.12, 20.78, 24.45, 25.98, 27.49, 27.49, 27.49, 27.49, 27.49);
		Polars.addMatrixData(Sails.JIBN2, 125, 1.68, 2.51, 3.26, 3.9, 4.54, 5.09, 5.57, 5.99, 6.37, 7.25, 8.18, 10.99,
				14.1, 17.28, 21.03, 24.78, 26.44, 28.22, 28.22, 28.22, 28.22, 28.22);
		Polars.addMatrixData(Sails.JIBN2, 130, 1.56, 2.33, 3.04, 3.68, 4.32, 4.91, 5.4, 5.81, 6.24, 7.08, 7.85, 10.91,
				13.55, 16.93, 21.2, 22.58, 24.18, 25.84, 25.84, 25.84, 25.84, 25.84);
		Polars.addMatrixData(Sails.JIBN2, 135, 1.44, 2.16, 2.85, 3.5, 4.08, 4.67, 5.16, 5.55, 5.96, 6.87, 7.9, 10.78,
				13.29, 16.39, 18.49, 20.36, 22.04, 23.8, 23.8, 23.8, 23.8, 23.8);
		Polars.addMatrixData(Sails.JIBN2, 140, 1.34, 2, 2.66, 3.26, 3.81, 4.35, 4.85, 5.27, 5.63, 6.43, 7.5, 10.54, 12.9,
				13.9, 16.01, 17.8, 19.33, 21.29, 21.29, 21.29, 21.29, 21.29);
		Polars.addMatrixData(Sails.JIBN2, 145, 1.21, 1.81, 2.42, 2.97, 3.5, 3.98, 4.47, 4.91, 5.28, 6.06, 6.89, 9.63,
				10.58, 11.47, 13.12, 14.27, 16.5, 18.13, 18.13, 18.13, 18.13, 18.13);
		Polars.addMatrixData(Sails.JIBN2, 150, 1.07, 1.61, 2.14, 2.66, 3.15, 3.61, 4.04, 4.49, 4.89, 5.68, 6.41, 7.27,
				8.28, 9.47, 9.81, 10.57, 12.39, 14.6, 14.6, 14.6, 14.6, 14.6);
		Polars.addMatrixData(Sails.JIBN2, 155, 0.94, 1.42, 1.9, 2.37, 2.82, 3.26, 3.68, 4.07, 4.48, 5.34, 6.01, 6.71, 7.51,
				8.48, 8.71, 9.24, 10.9, 12.87, 12.87, 12.87, 12.87, 12.87);
		Polars.addMatrixData(Sails.JIBN2, 160, 0.81, 1.26, 1.68, 2.1, 2.52, 2.9, 3.28, 3.62, 3.93, 4.89, 5.5, 5.97, 6.38,
				6.86, 7.41, 7.84, 9.13, 10.82, 10.82, 10.82, 10.82, 10.82);
		Polars.addMatrixData(Sails.JIBN2, 165, 0.58, 1.01, 1.35, 1.69, 2.02, 2.36, 2.69, 3, 3.31, 4.15, 4.88, 5.39, 5.8,
				6.21, 7.03, 7.33, 8.47, 9.94, 9.94, 9.94, 9.94, 9.94);
		Polars.addMatrixData(Sails.JIBN2, 170, 0.47, 0.92, 1.23, 1.54, 1.85, 2.16, 2.47, 2.76, 3.06, 3.85, 4.55, 5.1, 5.51,
				5.88, 6.59, 7, 8.02, 9.38, 9.39, 9.39, 9.39, 9.39);
		Polars.addMatrixData(Sails.JIBN2, 175, 0.36, 0.84, 1.14, 1.43, 1.72, 2, 2.29, 2.57, 2.85, 3.62, 4.27, 4.82, 5.24,
				5.59, 6.22, 6.72, 7.6, 8.05, 8.4, 8.8, 8.8, 8.8);
		Polars.addMatrixData(Sails.JIBN2, 180, 0.28, 0.77, 1.06, 1.33, 1.6, 1.86, 2.13, 2.4, 2.65, 3.39, 4, 4.56, 4.99,
				5.32, 5.88, 6.46, 7.2, 7.45, 7.77, 8.25, 8.25, 8.25);

		Polars.addMatrixData(Sails.GENOA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		Polars.addMatrixData(Sails.GENOA, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		Polars.addMatrixData(Sails.GENOA, 30, 0.84, 1.96, 2.67, 3.32, 3.9, 4.44, 4.79, 5.85, 6.31, 6.99, 7.4, 7.61, 7.62,
				7.48, 6.96, 4.86, 3.28, 2.24, 1.38, 0.5, 0.5, 0.5);
		Polars.addMatrixData(Sails.GENOA, 33, 1.36, 2.36, 3.18, 3.95, 4.7, 5.27, 6.23, 6.81, 7.27, 7.94, 8.39, 8.62, 8.69,
				8.68, 8.48, 7.19, 4.96, 3.99, 2.46, 1.6, 1.6, 1.6);
		Polars.addMatrixData(Sails.GENOA, 36, 1.69, 2.7, 3.64, 4.54, 5.33, 6.25, 6.98, 7.57, 8.03, 8.76, 9.18, 9.39, 9.5,
				9.54, 9.47, 8.3, 6.78, 5.11, 3.48, 2.45, 2.45, 2.45);
		Polars.addMatrixData(Sails.GENOA, 39, 1.95, 3.02, 4.05, 5.06, 5.86, 6.88, 7.61, 8.23, 8.75, 9.41, 9.78, 9.98, 10.1,
				10.16, 10.16, 9.03, 7.71, 5.82, 4.5, 3.4, 3.4, 3.4);
		Polars.addMatrixData(Sails.GENOA, 42, 2.17, 3.33, 4.46, 5.49, 6.38, 7.43, 8.19, 8.85, 9.34, 9.92, 10.24, 10.43,
				10.56, 10.64, 10.67, 9.55, 8.3, 6.8, 5.46, 4.3, 4.3, 4.3);
		Polars.addMatrixData(Sails.GENOA, 45, 2.37, 3.62, 4.85, 5.91, 7.02, 7.93, 8.74, 9.38, 9.82, 10.33, 10.61, 10.8,
				10.95, 11.04, 11.11, 9.98, 8.75, 7.34, 6, 4.75, 4.75, 4.75);
		Polars.addMatrixData(Sails.GENOA, 50, 2.67, 4.05, 5.39, 6.56, 7.67, 8.71, 9.51, 10.06, 10.42, 10.86, 11.15, 11.35,
				11.53, 11.67, 11.79, 10.65, 9.41, 8.02, 6.72, 5.5, 5.5, 5.5);
		Polars.addMatrixData(Sails.GENOA, 55, 2.94, 4.44, 5.85, 7.1, 8.24, 9.35, 10.09, 10.54, 10.87, 11.31, 11.63, 11.87,
				12.1, 12.28, 12.48, 10.8, 10.07, 8.65, 7.26, 5.95, 5.95, 5.95);
		Polars.addMatrixData(Sails.GENOA, 60, 3.16, 4.79, 6.27, 7.54, 8.74, 9.84, 10.51, 10.93, 11.25, 11.71, 12.09, 12.39,
				12.68, 12.92, 13.2, 12.04, 10.82, 9.35, 7.98, 6.6, 6.6, 6.6);
		Polars.addMatrixData(Sails.GENOA, 65, 3.36, 5.07, 6.61, 7.9, 9.14, 10.21, 10.84, 11.26, 11.59, 12.1, 12.55, 12.91,
				13.27, 13.58, 13.97, 12.82, 11.54, 10.04, 8.58, 7.15, 7.15, 7.15);
		Polars.addMatrixData(Sails.GENOA, 70, 3.52, 5.28, 6.86, 8.21, 9.46, 10.47, 11.12, 11.55, 11.91, 12.49, 13.01,
				13.45, 13.89, 14.29, 14.8, 13.72, 12.5, 10.97, 9.4, 7.83, 7.83, 7.83);
		Polars.addMatrixData(Sails.GENOA, 75, 3.64, 5.45, 7.06, 8.45, 9.76, 10.66, 11.36, 11.82, 12.21, 12.87, 13.46, 14,
				14.54, 15.1, 15.87, 14.85, 13.67, 12.16, 10.43, 8.69, 8.69, 8.69);
		Polars.addMatrixData(Sails.GENOA, 80, 3.56, 5.31, 6.87, 8.25, 9.51, 10.23, 10.94, 11.47, 11.87, 12.57, 13.23,
				13.86, 14.55, 15.22, 16.12, 16.83, 14.72, 13.22, 11.33, 9.44, 9.44, 9.44);
		Polars.addMatrixData(Sails.GENOA, 85, 3.47, 5.15, 6.65, 7.97, 9.16, 9.83, 10.45, 11.05, 11.49, 12.23, 12.97, 13.73,
				14.5, 15.24, 16.17, 16.92, 15.73, 14.23, 12.2, 10.17, 10.17, 10.17);
		Polars.addMatrixData(Sails.GENOA, 90, 3.33, 4.94, 6.36, 7.66, 8.74, 9.45, 9.94, 10.52, 11.05, 11.84, 12.68, 13.52,
				14.34, 15.1, 16.06, 16.87, 16.69, 15.21, 13.03, 10.86, 10.86, 10.86);
		Polars.addMatrixData(Sails.GENOA, 95, 3.15, 4.68, 6.03, 7.26, 8.25, 8.97, 9.46, 9.97, 10.49, 11.43, 12.32, 13.23,
				14.07, 14.8, 15.8, 16.67, 16.48, 16.05, 13.76, 11.46, 11.46, 11.46);
		Polars.addMatrixData(Sails.GENOA, 100, 2.95, 4.38, 5.64, 6.8, 7.72, 8.42, 8.98, 9.39, 9.91, 10.95, 11.89, 12.84,
				13.67, 14.42, 15.44, 16.3, 16.74, 16.79, 14.39, 11.99, 11.99, 11.99);
		Polars.addMatrixData(Sails.GENOA, 105, 2.73, 4.04, 5.21, 6.28, 7.17, 7.83, 8.38, 8.88, 9.29, 10.4, 11.39, 12.34,
				13.17, 13.95, 14.95, 15.78, 16.64, 17.47, 14.97, 12.48, 12.48, 12.48);
		Polars.addMatrixData(Sails.GENOA, 110, 2.48, 3.68, 4.75, 5.72, 6.57, 7.21, 7.76, 8.24, 8.71, 9.72, 10.82, 11.73,
				12.55, 13.33, 14.34, 15.11, 16.7, 18.09, 15.51, 12.92, 12.92, 12.92);
		Polars.addMatrixData(Sails.GENOA, 115, 2.22, 3.3, 4.27, 5.13, 5.93, 6.53, 7.05, 7.56, 8.06, 8.94, 10.1, 11.03,
				11.83, 12.6, 13.59, 14.34, 16.92, 18.69, 16.02, 13.35, 13.35, 13.35);
		Polars.addMatrixData(Sails.GENOA, 120, 1.96, 2.92, 3.77, 4.52, 5.25, 5.81, 6.29, 6.74, 7.24, 8.28, 9.16, 10.22,
				11.01, 11.77, 12.7, 13.45, 16.11, 19.25, 16.5, 13.75, 13.75, 13.75);
		Polars.addMatrixData(Sails.GENOA, 125, 1.68, 2.51, 3.26, 3.9, 4.54, 5.09, 5.57, 5.99, 6.37, 7.25, 8.18, 9.16,
				10.07, 10.8, 11.68, 12.39, 15.86, 19.75, 16.93, 14.11, 14.11, 14.11);
		Polars.addMatrixData(Sails.GENOA, 130, 1.56, 2.33, 3.04, 3.68, 4.32, 4.91, 5.4, 5.81, 6.24, 7.08, 7.85, 9.1, 9.68,
				10.58, 11.78, 12.54, 16.12, 20.1, 17.23, 14.36, 14.36, 14.36);
		Polars.addMatrixData(Sails.GENOA, 135, 1.44, 2.16, 2.85, 3.5, 4.08, 4.67, 5.16, 5.55, 5.96, 6.87, 7.9, 8.99, 9.49,
				10.24, 11.56, 12.73, 16.53, 20.83, 17.85, 14.88, 14.88, 14.88);
		Polars.addMatrixData(Sails.GENOA, 140, 1.34, 2, 2.66, 3.26, 3.81, 4.35, 4.85, 5.27, 5.63, 6.43, 7.5, 8.79, 9.22,
				9.93, 11.44, 12.71, 16.56, 21.29, 18.24, 15.2, 15.2, 15.2);
		Polars.addMatrixData(Sails.GENOA, 145, 1.21, 1.81, 2.42, 2.97, 3.5, 3.98, 4.47, 4.91, 5.28, 6.06, 6.89, 8.02, 8.82,
				9.56, 10.94, 11.89, 16.5, 21.16, 18.13, 15.11, 15.11, 15.11);
		Polars.addMatrixData(Sails.GENOA, 150, 1.07, 1.61, 2.14, 2.66, 3.15, 3.61, 4.04, 4.49, 4.89, 5.68, 6.41, 7.27,
				8.28, 9.47, 9.81, 10.57, 14.87, 20.43, 17.51, 14.6, 14.6, 14.6);
		Polars.addMatrixData(Sails.GENOA, 155, 0.94, 1.42, 1.9, 2.37, 2.82, 3.26, 3.68, 4.07, 4.48, 5.34, 6.01, 6.71, 7.51,
				8.48, 8.71, 9.24, 13.08, 18.02, 15.45, 12.87, 12.87, 12.87);
		Polars.addMatrixData(Sails.GENOA, 160, 0.81, 1.26, 1.68, 2.1, 2.52, 2.9, 3.28, 3.62, 3.93, 4.89, 5.5, 5.97, 6.38,
				6.86, 7.41, 7.84, 10.96, 15.14, 12.98, 10.82, 10.82, 10.82);
		Polars.addMatrixData(Sails.GENOA, 165, 0.58, 1.01, 1.35, 1.69, 2.02, 2.36, 2.69, 3, 3.31, 4.15, 4.88, 5.39, 5.8,
				6.21, 7.03, 7.33, 10.17, 13.92, 11.93, 9.94, 9.94, 9.94);
		Polars.addMatrixData(Sails.GENOA, 170, 0.47, 0.92, 1.23, 1.54, 1.85, 2.16, 2.47, 2.76, 3.06, 3.85, 4.55, 5.1, 5.51,
				5.88, 6.59, 7, 9.63, 13.14, 11.26, 9.39, 9.39, 9.39);
		Polars.addMatrixData(Sails.GENOA, 175, 0.36, 0.84, 1.14, 1.43, 1.72, 2, 2.29, 2.57, 2.85, 3.62, 4.27, 4.82, 5.24,
				5.59, 6.22, 6.72, 9.12, 11.27, 10.08, 8.8, 8.8, 8.8);
		Polars.addMatrixData(Sails.GENOA, 180, 0.28, 0.77, 1.06, 1.33, 1.6, 1.86, 2.13, 2.4, 2.65, 3.39, 4, 4.56, 4.99,
				5.32, 5.88, 6.46, 8.64, 10.43, 9.32, 8.25, 8.25, 8.25);

		Polars.addMatrixData(Sails.CZ, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		Polars.addMatrixData(Sails.CZ, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		Polars.addMatrixData(Sails.CZ, 30, 0.42, 0.98, 1.33, 1.66, 1.95, 2.22, 2.4, 2.93, 3.16, 3.5, 3.7, 3.81, 3.81, 3.74,
				3.48, 2.7, 2.05, 1.6, 1.15, 0.5, 0.5, 0.5);
		Polars.addMatrixData(Sails.CZ, 33, 0.68, 1.18, 1.59, 1.98, 2.35, 2.63, 3.12, 3.41, 3.64, 3.97, 4.19, 4.31, 4.35,
				4.34, 4.24, 3.99, 3.1, 2.85, 2.05, 1.6, 1.6, 1.6);
		Polars.addMatrixData(Sails.CZ, 36, 0.85, 1.35, 1.82, 2.27, 2.66, 3.12, 3.49, 3.78, 4.02, 4.38, 4.59, 4.69, 4.75,
				4.77, 4.74, 4.61, 4.24, 3.65, 2.9, 2.45, 2.45, 2.45);
		Polars.addMatrixData(Sails.CZ, 39, 0.98, 1.51, 2.02, 2.53, 2.93, 3.44, 3.8, 4.11, 4.37, 4.71, 4.89, 4.99, 5.05,
				5.08, 5.08, 5.02, 4.82, 4.16, 3.75, 3.4, 3.4, 3.4);
		Polars.addMatrixData(Sails.CZ, 42, 1.08, 1.66, 2.23, 2.75, 3.19, 3.71, 4.1, 4.43, 4.67, 4.96, 5.12, 5.22, 5.28,
				5.32, 5.33, 5.3, 5.19, 4.85, 4.55, 4.3, 4.3, 4.3);
		Polars.addMatrixData(Sails.CZ, 45, 1.18, 1.81, 2.42, 2.95, 3.51, 3.96, 4.37, 4.69, 4.91, 5.16, 5.3, 5.4, 5.47,
				5.52, 5.56, 5.55, 5.47, 5.25, 5, 4.75, 4.75, 4.75);
		Polars.addMatrixData(Sails.CZ, 50, 1.34, 2.03, 2.7, 3.28, 3.83, 4.35, 4.76, 5.03, 5.21, 5.43, 5.57, 5.68, 5.77,
				5.83, 5.9, 5.92, 5.88, 5.73, 5.6, 5.5, 5.5, 5.5);
		Polars.addMatrixData(Sails.CZ, 55, 1.47, 2.22, 2.93, 3.55, 4.12, 4.67, 5.04, 5.27, 5.43, 5.65, 5.81, 5.93, 6.05,
				6.14, 6.24, 6, 6.29, 6.18, 6.05, 5.95, 5.95, 5.95);
		Polars.addMatrixData(Sails.CZ, 60, 1.9, 2.87, 3.76, 4.52, 5.24, 5.91, 6.3, 6.56, 6.75, 7.03, 7.25, 7.43, 7.61,
				7.75, 7.92, 8.03, 8.11, 8.01, 7.98, 6.6, 6.6, 6.6);
		Polars.addMatrixData(Sails.CZ, 65, 2.35, 3.55, 4.63, 5.53, 6.4, 7.14, 7.59, 7.88, 8.11, 8.47, 8.78, 9.04, 9.29,
				9.51, 9.78, 9.97, 10.1, 10.04, 8.58, 7.15, 7.15, 7.15);
		Polars.addMatrixData(Sails.CZ, 70, 2.81, 4.23, 5.49, 6.57, 7.57, 8.38, 8.9, 9.24, 9.53, 9.99, 10.4, 10.76, 11.11,
				11.43, 11.84, 12.2, 12.5, 10.97, 9.4, 7.83, 7.83, 7.83);
		Polars.addMatrixData(Sails.CZ, 75, 3.28, 4.9, 6.35, 7.6, 8.78, 9.59, 10.22, 10.64, 10.99, 11.58, 12.12, 12.6,
				13.09, 13.59, 14.28, 14.85, 13.67, 12.16, 10.43, 8.69, 8.69, 8.69);
		Polars.addMatrixData(Sails.CZ, 80, 3.75, 5.59, 7.23, 8.69, 10.01, 10.77, 11.52, 12.07, 12.5, 13.23, 13.92, 14.59,
				15.32, 16.02, 16.97, 15.94, 14.72, 13.22, 11.33, 9.44, 9.44, 9.44);
		Polars.addMatrixData(Sails.CZ, 85, 3.85, 5.72, 7.39, 8.86, 10.18, 10.93, 11.62, 12.28, 12.76, 13.59, 14.41, 15.25,
				16.11, 16.93, 17.97, 16.92, 15.73, 14.23, 12.2, 10.17, 10.17, 10.17);
		Polars.addMatrixData(Sails.CZ, 90, 3.91, 5.81, 7.49, 9.01, 10.28, 11.11, 11.7, 12.37, 13, 13.93, 14.92, 15.91,
				16.88, 17.76, 18.89, 17.86, 16.69, 15.21, 13.03, 10.86, 10.86, 10.86);
		Polars.addMatrixData(Sails.CZ, 95, 3.94, 5.85, 7.53, 9.08, 10.31, 11.22, 11.82, 12.46, 13.11, 14.28, 15.4, 16.54,
				17.59, 18.5, 19.75, 18.75, 17.58, 16.05, 13.76, 11.46, 11.46, 11.46);
		Polars.addMatrixData(Sails.CZ, 100, 3.94, 5.83, 7.52, 9.07, 10.29, 11.22, 11.97, 12.52, 13.22, 14.6, 15.85, 17.11,
				18.23, 19.22, 20.59, 19.56, 18.34, 16.79, 14.39, 11.99, 11.99, 11.99);
		Polars.addMatrixData(Sails.CZ, 105, 3.9, 5.77, 7.45, 8.98, 10.25, 11.19, 11.97, 12.68, 13.27, 14.85, 16.27, 17.63,
				18.81, 19.93, 21.35, 20.29, 19.02, 17.47, 14.97, 12.48, 12.48, 12.48);
		Polars.addMatrixData(Sails.CZ, 110, 3.82, 5.66, 7.31, 8.8, 10.11, 11.09, 11.93, 12.67, 13.4, 14.95, 16.65, 18.05,
				19.31, 20.51, 22.06, 20.92, 19.64, 18.09, 15.51, 12.92, 12.92, 12.92);
		Polars.addMatrixData(Sails.CZ, 115, 3.71, 5.51, 7.12, 8.55, 9.88, 10.89, 11.74, 12.61, 13.44, 14.89, 16.83, 18.39,
				19.72, 21, 22.64, 21.52, 20.21, 18.69, 16.02, 13.35, 13.35, 13.35);
		Polars.addMatrixData(Sails.CZ, 120, 3.56, 5.3, 6.86, 8.22, 9.55, 10.56, 11.43, 12.25, 13.17, 15.05, 16.65, 18.58,
				20.01, 21.4, 23.08, 22.01, 20.78, 19.25, 16.5, 13.75, 13.75, 13.75);
		Polars.addMatrixData(Sails.CZ, 125, 3.36, 5.02, 6.51, 7.81, 9.08, 10.19, 11.14, 11.98, 12.74, 14.5, 16.36, 18.32,
				20.14, 21.6, 23.37, 22.3, 21.15, 19.75, 16.93, 14.11, 14.11, 14.11);
		Polars.addMatrixData(Sails.CZ, 130, 2.96, 4.43, 5.77, 7, 8.2, 9.34, 10.25, 11.05, 11.85, 13.46, 14.91, 17.28,
				18.39, 20.11, 22.38, 22.58, 21.5, 20.1, 17.23, 14.36, 14.36, 14.36);
		Polars.addMatrixData(Sails.CZ, 135, 2.6, 3.89, 5.14, 6.3, 7.35, 8.4, 9.28, 9.99, 10.73, 12.37, 14.23, 16.17, 17.08,
				18.44, 20.8, 22.91, 24.8, 20.83, 17.85, 14.88, 14.88, 14.88);
		Polars.addMatrixData(Sails.CZ, 140, 2.27, 3.41, 4.52, 5.55, 6.48, 7.4, 8.25, 8.96, 9.56, 10.93, 12.76, 14.94,
				15.67, 16.88, 19.44, 21.61, 23.47, 21.29, 18.24, 15.2, 15.2, 15.2);
		Polars.addMatrixData(Sails.CZ, 145, 1.93, 2.9, 3.87, 4.76, 5.61, 6.37, 7.15, 7.86, 8.44, 9.7, 11.02, 12.84, 14.11,
				15.3, 17.5, 19.02, 22, 21.16, 18.13, 15.11, 15.11, 15.11);
		Polars.addMatrixData(Sails.CZ, 150, 1.6, 2.41, 3.21, 4, 4.73, 5.42, 6.06, 6.73, 7.34, 8.52, 9.61, 10.9, 12.42,
				14.21, 14.72, 15.86, 18.58, 20.43, 17.51, 14.6, 14.6, 14.6);
		Polars.addMatrixData(Sails.CZ, 155, 1.51, 1.99, 2.66, 3.32, 3.95, 4.57, 5.15, 5.7, 6.28, 7.48, 8.41, 9.4, 10.51,
				11.87, 12.19, 12.94, 15.26, 18.02, 15.45, 12.87, 12.87, 12.87);
		Polars.addMatrixData(Sails.CZ, 160, 1.06, 1.64, 2.19, 2.73, 3.28, 3.77, 4.27, 4.71, 5.11, 6.36, 7.15, 7.76, 8.3,
				8.91, 9.63, 10.19, 11.87, 15.14, 12.98, 10.82, 10.82, 10.82);
		Polars.addMatrixData(Sails.CZ, 165, 0.69, 1.21, 1.62, 2.02, 2.43, 2.83, 3.22, 3.6, 3.98, 4.98, 5.86, 6.47, 6.96,
				7.45, 8.43, 8.8, 10.17, 13.92, 11.93, 9.94, 9.94, 9.94);
		Polars.addMatrixData(Sails.CZ, 170, 0.51, 1.01, 1.36, 1.7, 2.04, 2.38, 2.72, 3.04, 3.36, 4.24, 5.01, 5.61, 6.06,
				6.47, 7.24, 7.71, 8.82, 11.26, 11.26, 9.39, 9.39, 9.39);
		Polars.addMatrixData(Sails.CZ, 175, 0.36, 0.84, 1.14, 1.43, 1.72, 2, 2.29, 2.57, 2.85, 3.62, 4.27, 4.82, 5.24,
				5.59, 6.22, 6.72, 7.6, 8.86, 10.08, 8.8, 8.8, 8.8);
		Polars.addMatrixData(Sails.CZ, 180, 0.28, 0.77, 1.06, 1.33, 1.6, 1.86, 2.13, 2.4, 2.65, 3.39, 4, 4.56, 4.99, 5.32,
				5.88, 6.46, 7.2, 8.2, 9.32, 8.25, 8.25, 8.25);

		Polars.addMatrixData(Sails.LSPI, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		Polars.addMatrixData(Sails.LSPI, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		Polars.addMatrixData(Sails.LSPI, 30, 0.42, 0.98, 1.33, 1.66, 1.95, 2.22, 2.4, 2.93, 3.16, 3.5, 3.7, 3.81, 3.81,
				3.74, 3.48, 2.7, 2.05, 1.6, 1.15, 0.5, 0.5, 0.5);
		Polars.addMatrixData(Sails.LSPI, 33, 0.68, 1.18, 1.59, 1.98, 2.35, 2.63, 3.12, 3.41, 3.64, 3.97, 4.19, 4.31, 4.35,
				4.34, 4.24, 3.99, 3.1, 2.85, 2.05, 1.6, 1.6, 1.6);
		Polars.addMatrixData(Sails.LSPI, 36, 0.85, 1.35, 1.82, 2.27, 2.66, 3.12, 3.49, 3.78, 4.02, 4.38, 4.59, 4.69, 4.75,
				4.77, 4.74, 4.61, 4.24, 3.65, 2.9, 2.45, 2.45, 2.45);
		Polars.addMatrixData(Sails.LSPI, 39, 0.98, 1.51, 2.02, 2.53, 2.93, 3.44, 3.8, 4.11, 4.37, 4.71, 4.89, 4.99, 5.05,
				5.08, 5.08, 5.02, 4.82, 4.16, 3.75, 3.4, 3.4, 3.4);
		Polars.addMatrixData(Sails.LSPI, 42, 1.08, 1.66, 2.23, 2.75, 3.19, 3.71, 4.1, 4.43, 4.67, 4.96, 5.12, 5.22, 5.28,
				5.32, 5.33, 5.3, 5.19, 4.85, 4.55, 4.3, 4.3, 4.3);
		Polars.addMatrixData(Sails.LSPI, 45, 1.18, 1.81, 2.42, 2.95, 3.51, 3.96, 4.37, 4.69, 4.91, 5.16, 5.3, 5.4, 5.47,
				5.52, 5.56, 5.55, 5.47, 5.25, 5, 4.75, 4.75, 4.75);
		Polars.addMatrixData(Sails.LSPI, 50, 1.34, 2.03, 2.7, 3.28, 3.83, 4.35, 4.76, 5.03, 5.21, 5.43, 5.57, 5.68, 5.77,
				5.83, 5.9, 5.92, 5.88, 5.73, 5.6, 5.5, 5.5, 5.5);
		Polars.addMatrixData(Sails.LSPI, 55, 1.47, 2.22, 2.93, 3.55, 4.12, 4.67, 5.04, 5.27, 5.43, 5.65, 5.81, 5.93, 6.05,
				6.14, 6.24, 6, 6.29, 6.18, 6.05, 5.95, 5.95, 5.95);
		Polars.addMatrixData(Sails.LSPI, 60, 1.58, 2.39, 3.14, 3.77, 4.37, 4.92, 5.25, 5.46, 5.62, 5.86, 6.04, 6.19, 6.34,
				6.46, 6.6, 6.69, 6.76, 6.68, 6.65, 6.6, 6.6, 6.6);
		Polars.addMatrixData(Sails.LSPI, 65, 1.68, 2.53, 3.3, 3.95, 4.57, 5.1, 5.42, 5.63, 5.79, 6.05, 6.27, 6.46, 6.64,
				6.79, 6.98, 7.12, 7.21, 7.17, 7.15, 7.15, 7.15, 7.15);
		Polars.addMatrixData(Sails.LSPI, 70, 1.76, 2.64, 3.43, 4.1, 4.73, 5.24, 5.56, 5.78, 5.95, 6.24, 6.5, 6.72, 6.94,
				7.14, 7.4, 7.62, 7.81, 7.83, 7.83, 7.83, 7.83, 7.83);
		Polars.addMatrixData(Sails.LSPI, 75, 1.82, 2.72, 3.53, 4.22, 4.88, 5.33, 5.68, 5.91, 6.11, 6.43, 6.73, 7, 7.27,
				7.55, 7.93, 8.25, 8.54, 8.69, 8.69, 8.69, 8.69, 8.69);
		Polars.addMatrixData(Sails.LSPI, 80, 1.88, 2.8, 3.61, 4.34, 5, 5.39, 5.76, 6.03, 6.25, 6.62, 6.96, 7.3, 7.66, 8.01,
				8.48, 8.86, 9.2, 9.44, 9.44, 9.44, 9.44, 9.44);
		Polars.addMatrixData(Sails.LSPI, 85, 1.93, 2.86, 3.69, 4.43, 5.09, 5.46, 5.81, 6.14, 6.38, 6.8, 7.2, 7.63, 8.05,
				8.47, 8.98, 9.4, 9.83, 10.17, 10.17, 10.17, 10.17, 10.17);
		Polars.addMatrixData(Sails.LSPI, 90, 1.96, 2.9, 3.74, 4.5, 5.14, 5.56, 5.85, 6.19, 6.5, 6.97, 7.46, 7.95, 8.44,
				8.88, 9.44, 9.92, 10.43, 10.86, 10.86, 10.86, 10.86, 10.86);
		Polars.addMatrixData(Sails.LSPI, 95, 1.97, 2.92, 3.77, 4.54, 5.15, 5.61, 5.91, 6.23, 6.56, 7.14, 7.7, 8.27, 8.79,
				9.25, 9.88, 10.42, 10.99, 11.46, 11.46, 11.46, 11.46, 11.46);
		Polars.addMatrixData(Sails.LSPI, 100, 1.97, 2.92, 3.76, 4.53, 5.15, 5.61, 5.98, 6.26, 6.61, 7.3, 7.93, 8.56, 9.11,
				9.61, 10.29, 10.87, 11.47, 11.99, 11.99, 11.99, 11.99, 11.99);
		Polars.addMatrixData(Sails.LSPI, 105, 1.95, 2.89, 3.72, 4.49, 5.12, 5.6, 5.99, 6.34, 6.63, 7.43, 8.14, 8.82, 9.4,
				9.97, 10.68, 11.27, 11.89, 12.48, 12.48, 12.48, 12.48, 12.48);
		Polars.addMatrixData(Sails.LSPI, 110, 2.29, 3.4, 4.38, 5.28, 6.07, 6.65, 7.16, 7.6, 8.04, 8.97, 9.99, 10.83, 11.59,
				12.31, 13.24, 13.94, 14.73, 15.51, 15.51, 12.92, 12.92, 12.92);
		Polars.addMatrixData(Sails.LSPI, 115, 2.59, 3.85, 4.98, 5.99, 6.92, 7.62, 8.22, 8.83, 9.41, 10.42, 11.78, 12.87,
				13.81, 14.7, 15.85, 16.74, 17.68, 18.69, 16.02, 13.35, 13.35, 13.35);
		Polars.addMatrixData(Sails.LSPI, 120, 2.85, 4.24, 5.49, 6.58, 7.64, 8.45, 9.14, 9.8, 10.53, 12.04, 13.32, 14.86,
				16.01, 17.12, 18.47, 19.56, 20.78, 19.25, 16.5, 13.75, 13.75, 13.75);
		Polars.addMatrixData(Sails.LSPI, 125, 3.02, 4.52, 5.86, 7.03, 8.17, 9.17, 10.02, 10.78, 11.47, 13.05, 14.72, 16.49,
				18.13, 19.44, 21.03, 22.3, 21.15, 19.75, 16.93, 14.11, 14.11, 14.11);
		Polars.addMatrixData(Sails.LSPI, 130, 3.11, 4.66, 6.07, 7.36, 8.64, 9.83, 10.79, 11.63, 12.47, 14.17, 15.7, 18.19,
				19.36, 21.17, 23.56, 22.58, 21.5, 20.1, 17.23, 14.36, 14.36, 14.36);
		Polars.addMatrixData(Sails.LSPI, 135, 2.89, 4.33, 5.71, 7, 8.17, 9.34, 10.31, 11.11, 11.92, 13.75, 15.81, 17.97,
				18.98, 20.49, 23.11, 22.91, 22.04, 20.83, 17.85, 14.88, 14.88, 14.88);
		Polars.addMatrixData(Sails.LSPI, 140, 2.67, 4.01, 5.32, 6.53, 7.62, 8.7, 9.71, 10.54, 11.25, 12.86, 15.01, 17.57,
				18.43, 19.86, 22.87, 22.88, 22.09, 21.29, 18.24, 15.2, 15.2, 15.2);
		Polars.addMatrixData(Sails.LSPI, 145, 2.41, 3.63, 4.84, 5.95, 7.01, 7.96, 8.94, 9.83, 10.56, 12.13, 13.78, 16.05,
				17.64, 19.12, 21.87, 21.4, 22, 21.16, 18.13, 15.11, 15.11, 15.11);
		Polars.addMatrixData(Sails.LSPI, 150, 2.13, 3.22, 4.28, 5.33, 6.3, 7.22, 8.08, 8.97, 9.79, 11.37, 12.82, 14.54,
				16.56, 18.94, 19.62, 19.03, 19.82, 20.43, 17.51, 14.6, 14.6, 14.6);
		Polars.addMatrixData(Sails.LSPI, 155, 1.88, 2.85, 3.8, 4.75, 5.65, 6.53, 7.35, 8.15, 8.97, 10.68, 12.02, 13.43,
				15.01, 16.96, 17.42, 16.64, 17.44, 18.02, 15.45, 12.87, 12.87, 12.87);
		Polars.addMatrixData(Sails.LSPI, 160, 1.63, 2.52, 3.37, 4.2, 5.04, 5.81, 6.56, 7.24, 7.86, 9.78, 11, 11.94, 12.77,
				13.71, 14.82, 14.11, 14.61, 15.14, 12.98, 10.82, 10.82, 10.82);
		Polars.addMatrixData(Sails.LSPI, 165, 1.15, 2.01, 2.7, 3.37, 4.04, 4.72, 5.37, 6, 6.63, 8.3, 9.77, 10.78, 11.6,
				12.42, 14.06, 13.2, 13.56, 13.92, 11.93, 9.94, 9.94, 9.94);
		Polars.addMatrixData(Sails.LSPI, 170, 0.93, 1.84, 2.47, 3.09, 3.7, 4.32, 4.94, 5.53, 6.11, 7.71, 9.11, 10.2, 11.02,
				11.76, 13.17, 12.61, 12.84, 13.14, 11.26, 9.39, 9.39, 9.39);
		Polars.addMatrixData(Sails.LSPI, 175, 0.72, 1.68, 2.29, 2.86, 3.44, 4.01, 4.58, 5.15, 5.69, 7.23, 8.53, 9.65,
				10.49, 11.18, 12.45, 12.1, 12.16, 11.27, 10.08, 8.8, 8.8, 8.8);
		Polars.addMatrixData(Sails.LSPI, 180, 0.55, 1.54, 2.12, 2.65, 3.19, 3.72, 4.26, 4.8, 5.3, 6.78, 7.99, 9.12, 9.98,
				10.64, 11.76, 11.62, 11.52, 10.43, 9.32, 8.25, 8.25, 8.25);

		Polars.addMatrixData(Sails.HSPI, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		Polars.addMatrixData(Sails.HSPI, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		Polars.addMatrixData(Sails.HSPI, 30, 0.42, 0.98, 1.33, 1.66, 1.95, 2.22, 2.4, 2.93, 3.16, 3.5, 3.7, 3.81, 3.81,
				3.74, 3.48, 2.7, 2.05, 1.6, 1.15, 0.5, 0.5, 0.5);
		Polars.addMatrixData(Sails.HSPI, 33, 0.68, 1.18, 1.59, 1.98, 2.35, 2.63, 3.12, 3.41, 3.64, 3.97, 4.19, 4.31, 4.35,
				4.34, 4.24, 3.99, 3.1, 2.85, 2.05, 1.6, 1.6, 1.6);
		Polars.addMatrixData(Sails.HSPI, 36, 0.85, 1.35, 1.82, 2.27, 2.66, 3.12, 3.49, 3.78, 4.02, 4.38, 4.59, 4.69, 4.75,
				4.77, 4.74, 4.61, 4.24, 3.65, 2.9, 2.45, 2.45, 2.45);
		Polars.addMatrixData(Sails.HSPI, 39, 0.98, 1.51, 2.02, 2.53, 2.93, 3.44, 3.8, 4.11, 4.37, 4.71, 4.89, 4.99, 5.05,
				5.08, 5.08, 5.02, 4.82, 4.16, 3.75, 3.4, 3.4, 3.4);
		Polars.addMatrixData(Sails.HSPI, 42, 1.08, 1.66, 2.23, 2.75, 3.19, 3.71, 4.1, 4.43, 4.67, 4.96, 5.12, 5.22, 5.28,
				5.32, 5.33, 5.3, 5.19, 4.85, 4.55, 4.3, 4.3, 4.3);
		Polars.addMatrixData(Sails.HSPI, 45, 1.18, 1.81, 2.42, 2.95, 3.51, 3.96, 4.37, 4.69, 4.91, 5.16, 5.3, 5.4, 5.47,
				5.52, 5.56, 5.55, 5.47, 5.25, 5, 4.75, 4.75, 4.75);
		Polars.addMatrixData(Sails.HSPI, 50, 1.34, 2.03, 2.7, 3.28, 3.83, 4.35, 4.76, 5.03, 5.21, 5.43, 5.57, 5.68, 5.77,
				5.83, 5.9, 5.92, 5.88, 5.73, 5.6, 5.5, 5.5, 5.5);
		Polars.addMatrixData(Sails.HSPI, 55, 1.47, 2.22, 2.93, 3.55, 4.12, 4.67, 5.04, 5.27, 5.43, 5.65, 5.81, 5.93, 6.05,
				6.14, 6.24, 6, 6.29, 6.18, 6.05, 5.95, 5.95, 5.95);
		Polars.addMatrixData(Sails.HSPI, 60, 1.58, 2.39, 3.14, 3.77, 4.37, 4.92, 5.25, 5.46, 5.62, 5.86, 6.04, 6.19, 6.34,
				6.46, 6.6, 6.69, 6.76, 6.68, 6.65, 6.6, 6.6, 6.6);
		Polars.addMatrixData(Sails.HSPI, 65, 1.68, 2.53, 3.3, 3.95, 4.57, 5.1, 5.42, 5.63, 5.79, 6.05, 6.27, 6.46, 6.64,
				6.79, 6.98, 7.12, 7.21, 7.17, 7.15, 7.15, 7.15, 7.15);
		Polars.addMatrixData(Sails.HSPI, 70, 1.76, 2.64, 3.43, 4.1, 4.73, 5.24, 5.56, 5.78, 5.95, 6.24, 6.5, 6.72, 6.94,
				7.14, 7.4, 7.62, 7.81, 7.83, 7.83, 7.83, 7.83, 7.83);
		Polars.addMatrixData(Sails.HSPI, 75, 1.82, 2.72, 3.53, 4.22, 4.88, 5.33, 5.68, 5.91, 6.11, 6.43, 6.73, 7, 7.27,
				7.55, 7.93, 8.25, 8.54, 8.69, 8.69, 8.69, 8.69, 8.69);
		Polars.addMatrixData(Sails.HSPI, 80, 1.88, 2.8, 3.61, 4.34, 5, 5.39, 5.76, 6.03, 6.25, 6.62, 6.96, 7.3, 7.66, 8.01,
				8.48, 8.86, 9.2, 9.44, 9.44, 9.44, 9.44, 9.44);
		Polars.addMatrixData(Sails.HSPI, 85, 1.93, 2.86, 3.69, 4.43, 5.09, 5.46, 5.81, 6.14, 6.38, 6.8, 7.2, 7.63, 8.05,
				8.47, 8.98, 9.4, 9.83, 10.17, 10.17, 10.17, 10.17, 10.17);
		Polars.addMatrixData(Sails.HSPI, 90, 1.96, 2.9, 3.74, 4.5, 5.14, 5.56, 5.85, 6.19, 6.5, 6.97, 7.46, 7.95, 8.44,
				8.88, 9.44, 9.92, 10.43, 10.86, 10.86, 10.86, 10.86, 10.86);
		Polars.addMatrixData(Sails.HSPI, 95, 1.97, 2.92, 3.77, 4.54, 5.15, 5.61, 5.91, 6.23, 6.56, 7.14, 7.7, 8.27, 8.79,
				9.25, 9.88, 10.42, 10.99, 11.46, 11.46, 11.46, 11.46, 11.46);
		Polars.addMatrixData(Sails.HSPI, 100, 1.97, 2.92, 3.76, 4.53, 5.15, 5.61, 5.98, 6.26, 6.61, 7.3, 7.93, 8.56, 9.11,
				9.61, 10.29, 10.87, 11.47, 11.99, 11.99, 11.99, 11.99, 11.99);
		Polars.addMatrixData(Sails.HSPI, 105, 1.95, 2.89, 3.72, 4.49, 5.12, 5.6, 5.99, 6.34, 6.63, 7.43, 8.14, 8.82, 9.4,
				9.97, 10.68, 11.27, 11.89, 12.48, 12.48, 12.48, 12.48, 12.48);
		Polars.addMatrixData(Sails.HSPI, 110, 1.91, 2.83, 3.65, 4.4, 5.06, 5.54, 5.97, 6.34, 6.7, 7.48, 8.32, 9.03, 9.65,
				10.26, 13.24, 13.94, 14.73, 15.51, 15.51, 15.51, 15.51, 15.51);
		Polars.addMatrixData(Sails.HSPI, 115, 1.85, 2.75, 3.56, 4.28, 4.94, 5.44, 5.87, 6.3, 6.72, 7.45, 8.42, 9.19, 11.83,
				12.6, 15.85, 16.74, 17.68, 18.69, 18.69, 18.69, 18.69, 18.69);
		Polars.addMatrixData(Sails.HSPI, 120, 1.78, 2.65, 3.43, 4.11, 4.78, 5.28, 5.71, 6.13, 6.58, 7.52, 8.33, 11.15,
				14.01, 14.98, 18.47, 19.56, 20.78, 22, 22, 22, 22, 22);
		Polars.addMatrixData(Sails.HSPI, 125, 1.68, 2.51, 3.26, 3.9, 4.54, 5.09, 5.57, 5.99, 6.37, 7.25, 8.18, 10.99, 14.1,
				17.28, 21.03, 22.3, 23.79, 25.4, 25.4, 25.4, 25.4, 25.4);
		Polars.addMatrixData(Sails.HSPI, 130, 1.56, 2.33, 3.04, 3.68, 4.32, 4.91, 5.4, 5.81, 6.24, 7.08, 7.85, 10.91,
				13.55, 16.93, 21.2, 25.09, 26.87, 28.71, 28.71, 28.71, 28.71, 28.71);
		Polars.addMatrixData(Sails.HSPI, 135, 1.44, 2.16, 2.85, 3.5, 4.08, 4.67, 5.16, 5.55, 5.96, 6.87, 7.9, 10.78, 13.29,
				16.39, 20.8, 25.45, 27.55, 29.75, 29.75, 29.75, 29.75, 29.75);
		Polars.addMatrixData(Sails.HSPI, 140, 1.34, 2, 2.66, 3.26, 3.81, 4.35, 4.85, 5.27, 5.63, 6.43, 7.5, 10.54, 12.9,
				15.89, 20.59, 25.42, 27.61, 30.41, 30.41, 30.41, 30.41, 30.41);
		Polars.addMatrixData(Sails.HSPI, 145, 1.21, 1.81, 2.42, 2.97, 3.5, 3.98, 4.47, 4.91, 5.28, 6.06, 6.89, 9.63, 12.35,
				15.3, 19.68, 23.78, 27.49, 30.22, 30.22, 30.22, 30.22, 30.22);
		Polars.addMatrixData(Sails.HSPI, 150, 1.07, 1.61, 2.14, 2.66, 3.15, 3.61, 4.04, 4.49, 4.89, 5.68, 6.41, 8.72,
				11.59, 15.15, 17.66, 21.14, 24.78, 29.19, 29.19, 29.19, 29.19, 29.19);
		Polars.addMatrixData(Sails.HSPI, 155, 0.94, 1.42, 1.9, 2.37, 2.82, 3.26, 3.68, 4.07, 4.48, 5.34, 6.01, 8.06, 10.51,
				13.57, 15.68, 18.49, 21.8, 25.74, 25.74, 25.74, 25.74, 25.74);
		Polars.addMatrixData(Sails.HSPI, 160, 0.81, 1.26, 1.68, 2.1, 2.52, 2.9, 3.28, 3.62, 3.93, 4.89, 5.5, 7.16, 8.94,
				10.97, 13.34, 15.68, 18.27, 21.63, 21.63, 21.63, 21.63, 21.63);
		Polars.addMatrixData(Sails.HSPI, 165, 0.58, 1.01, 1.35, 1.69, 2.02, 2.36, 2.69, 3, 3.31, 4.15, 4.88, 6.47, 8.12,
				9.94, 12.65, 14.66, 16.95, 19.89, 19.89, 19.89, 19.89, 19.89);
		Polars.addMatrixData(Sails.HSPI, 170, 0.47, 0.92, 1.23, 1.54, 1.85, 2.16, 2.47, 2.76, 3.06, 3.85, 4.55, 6.12, 7.71,
				9.41, 11.86, 14.01, 16.04, 18.77, 18.77, 18.77, 18.77, 18.77);
		Polars.addMatrixData(Sails.HSPI, 175, 0.36, 0.84, 1.14, 1.43, 1.72, 2, 2.29, 2.57, 2.85, 3.62, 4.27, 5.79, 7.34,
				8.95, 11.2, 13.45, 15.2, 16.1, 16.8, 17.6, 17.6, 17.6);
		Polars.addMatrixData(Sails.HSPI, 180, 0.28, 0.77, 1.06, 1.33, 1.6, 1.86, 2.13, 2.4, 2.65, 3.39, 4, 5.47, 6.99,
				8.51, 10.58, 12.91, 14.4, 14.9, 15.53, 16.5, 16.5, 16.5);

	}

	public static int calcApparent(final int windHeading, final int heading) {
		int angle = windHeading - heading;
		if (angle < 0) {
			if (angle < -180) angle += 360;
		} else if (angle > 180) angle -= 360;
		return angle;
	}

	public static int calcApparentold(final int windHeading, final int heading) {
		int angle = Math.abs(windHeading - heading);
		if (angle > 180) angle = 180 - (windHeading - (heading + 180));
		return angle;
	}

	//	public static void setPerformance(final int newPerformance) {
	//		performance = newPerformance / 100.0;
	//	}

	/**
	 * To locate the right polar information I have to interpolate some of the available values. The first
	 * action is to adjust the wind speed to one of the available speeds of the polar matrix. Then search for
	 * the apparent angle and perform the interpolation of that value is not directly found.<br>
	 * The speed in the game is rounded at the interface level. Do the same in the polars not rounding it.
	 */
	public static SailConfiguration lookup(final int apparentHeading, final double windSpeed) {
		// - Change added to the game to limits some headings
		if (apparentHeading < 0) {
			if (apparentHeading >= -1 * Polars.getPreferenceStore().getInt(VORGCorePlugin.WINDPOINT_ANGLE))
				return new SailConfiguration(Sails.JIB, 0.0);
		} else if (apparentHeading < Polars.getPreferenceStore().getInt(VORGCorePlugin.WINDPOINT_ANGLE))
			return new SailConfiguration(Sails.JIB, 0.0);

		// - Trim the speed to one of the available speeds data.
		final PolarSpeeds speed = Polars.trimSpeed(windSpeed);

		// - Get the adjusted apparent course for interpolation.
		final int apparentLow = Polars.adjustApparentLow(apparentHeading);
		final int apparentHigh = Polars.adjustApparentHigh(apparentHeading);

		// - Search for the fastest sail.
		final SailConfiguration lowSpeed = Polars.searchSpeed(apparentLow, speed, windSpeed);
		SailConfiguration highSpeed;
		if (apparentLow != apparentHigh)
			highSpeed = Polars.searchSpeed(apparentHigh, speed, windSpeed);
		else
			highSpeed = lowSpeed;
		if (apparentLow == apparentHigh)
			return new SailConfiguration(highSpeed.getSail(), highSpeed.getSpeed());
		else // - Test if the sails are the same. Otherwise needs recalculation.
		if (lowSpeed.getSail() == highSpeed.getSail()) {
			// - Interpolate the speed values.
			final int diff = apparentHigh - apparentLow;
			final double deltaSpeed = (highSpeed.getSpeed() - lowSpeed.getSpeed()) / diff;
			// - Make heading absolute to return real speeds.
			final int heading = apparentHeading * Integer.signum(apparentHeading);
			return new SailConfiguration(highSpeed.getSail(), lowSpeed.getSpeed() + deltaSpeed * (heading - apparentLow));
		} else {
			// - If the sails are different the result may be not correct. Check both sails.
			final int diff = apparentHigh - apparentLow;
			final int heading = apparentHeading * Integer.signum(apparentHeading);
			final SailConfiguration highFirstSail = Polars.searchSpeed(apparentHigh, speed, lowSpeed.getSail());
			final double deltaSpeedFirstSail = (highFirstSail.getSpeed() - lowSpeed.getSpeed()) / diff;
			final double speedFirstSail = lowSpeed.getSpeed() + deltaSpeedFirstSail * (heading - apparentLow);

			final SailConfiguration lowSecondSail = Polars.searchSpeed(apparentLow, speed, highSpeed.getSail());
			final double deltaSpeedSecondSail = (highSpeed.getSpeed() - lowSecondSail.getSpeed()) / diff;
			final double speedSecondSail = lowSecondSail.getSpeed() + deltaSpeedSecondSail * (heading - apparentLow);

			if (speedSecondSail > speedFirstSail)
				return new SailConfiguration(highSpeed.getSail(), speedSecondSail);
			else
				return new SailConfiguration(lowSpeed.getSail(), speedFirstSail);
		}
	}

	private static void addMatrixData(final Sails sailType, final int apparent, final double kn2, final double kn3,
			final double kn4, final double kn5, final double kn6, final double kn7, final double kn8, final double kn9,
			final double kn10, final double kn12, final double kn14, final double kn16, final double kn18, final double kn20,
			final double kn23, final double kn26, final double kn30, final double kn35, final double kn40, final double kn50,
			final double kn60, final double kn70) {
		// - Create the speed array to be loaded inside the polars matrix.
		final Hashtable<PolarSpeeds, Double> values = new Hashtable<PolarSpeeds, Double>(22);
		values.put(PolarSpeeds.KN2, kn2);
		values.put(PolarSpeeds.KN3, kn3);
		values.put(PolarSpeeds.KN4, kn4);
		values.put(PolarSpeeds.KN5, kn5);
		values.put(PolarSpeeds.KN6, kn6);
		values.put(PolarSpeeds.KN7, kn7);
		values.put(PolarSpeeds.KN8, kn8);
		values.put(PolarSpeeds.KN9, kn9);
		values.put(PolarSpeeds.KN10, kn10);
		values.put(PolarSpeeds.KN12, kn12);
		values.put(PolarSpeeds.KN14, kn14);
		values.put(PolarSpeeds.KN16, kn16);
		values.put(PolarSpeeds.KN18, kn18);
		values.put(PolarSpeeds.KN20, kn20);
		values.put(PolarSpeeds.KN23, kn23);
		values.put(PolarSpeeds.KN26, kn26);
		values.put(PolarSpeeds.KN30, kn30);
		values.put(PolarSpeeds.KN35, kn35);
		values.put(PolarSpeeds.KN40, kn40);
		values.put(PolarSpeeds.KN50, kn50);
		values.put(PolarSpeeds.KN60, kn60);
		values.put(PolarSpeeds.KN70, kn70);

		// - Locate the apparent record and then insert the sail data.
		Apparent currentApparent = Polars.polarData.get(apparent);
		if (null == currentApparent) {
			currentApparent = new Apparent(apparent);
			Polars.polarData.put(apparent, currentApparent);
		}
		currentApparent.addSailData(sailType, values);
	}

	private static int adjustApparentHigh(final int apparent) {
		int lookupApparent = apparent * Integer.signum(apparent);
		Apparent apRecord = null;
		while (apRecord == null) {
			apRecord = Polars.polarData.get(lookupApparent);
			if (null == apRecord) {
				lookupApparent++;
				lookupApparent = GeoLocation.adjustAngleTo360(lookupApparent);
			} else
				return lookupApparent;
		}
		return 0;
	}

	private static int adjustApparentLow(final int apparent) {
		int lookupApparent = apparent * Integer.signum(apparent);
		Apparent apRecord = null;
		while (apRecord == null) {
			apRecord = Polars.polarData.get(lookupApparent);
			if (null == apRecord)
				if (lookupApparent == 0)
					return 0;
				else {
					lookupApparent--;
					lookupApparent = GeoLocation.adjustAngleTo360(lookupApparent);
				}
			else
				return lookupApparent;
		}
		return 0;
	}

	private static IPreferenceStore getPreferenceStore() {
		if (null == Polars.store) Polars.store = VORGCorePlugin.getPlugin().getPreferenceStore();
		return Polars.store;
	}

	private static SailConfiguration searchSpeed(final int apparent, final PolarSpeeds windSpeed, final double realSpeed) {
		final Apparent apRecord = Polars.polarData.get(apparent);
		if (null == apRecord) return new SailConfiguration(Sails.JIB, 0.0);
		final Enumeration<Sails> sit = apRecord.getSails();
		final SailConfiguration configuration = new SailConfiguration(Sails.JIB, 0.0);
		while (sit.hasMoreElements()) {
			final Sails key = sit.nextElement();
			final Hashtable<PolarSpeeds, Double> sailData = apRecord.getSailData(key);
			final double speed = sailData.get(windSpeed);
			// - Check if we are going with winds of more of 23 to limit the use of some sails. For this we need
			// to get the real wind information.
			if (realSpeed > Polars.getPreferenceStore().getInt(VORGCorePlugin.LIMIT_SPEED)) {
				if (key == Sails.GENOA) continue;
				if (key == Sails.LSPI) continue;
				if (key == Sails.CZ) continue;
			}
			if (speed > configuration.getSpeed()) {
				configuration.setSpeed(speed);
				configuration.setSail(key);
			}
		}
		return configuration;
	}

	private static SailConfiguration searchSpeed(final int apparent, final PolarSpeeds windSpeed, final Sails sail) {
		final Apparent apRecord = Polars.polarData.get(apparent);
		if (null == apRecord) return new SailConfiguration(Sails.JIB, 0.0);
		final Hashtable<PolarSpeeds, Double> sailData = apRecord.getSailData(sail);
		final double speed = sailData.get(windSpeed);
		return new SailConfiguration(sail, speed);
	}

	private static PolarSpeeds trimSpeed(final double windSpeed) {
		// - Trim speed to one of the available values.
		PolarSpeeds trimSpeed = PolarSpeeds.KN2;
		if ((windSpeed >= 70)) trimSpeed = PolarSpeeds.KN70;
		if ((windSpeed >= 60) & (windSpeed < 70)) trimSpeed = PolarSpeeds.KN60;
		if ((windSpeed >= 50) & (windSpeed < 60)) trimSpeed = PolarSpeeds.KN50;
		if ((windSpeed >= 40) & (windSpeed < 50)) trimSpeed = PolarSpeeds.KN40;
		if ((windSpeed >= 35) & (windSpeed < 40)) trimSpeed = PolarSpeeds.KN35;
		if ((windSpeed >= 30) & (windSpeed < 35)) trimSpeed = PolarSpeeds.KN30;
		if ((windSpeed >= 26) & (windSpeed < 30)) trimSpeed = PolarSpeeds.KN26;
		if ((windSpeed >= 23) & (windSpeed < 26)) trimSpeed = PolarSpeeds.KN23;
		if ((windSpeed >= 20) & (windSpeed < 23)) trimSpeed = PolarSpeeds.KN20;
		if ((windSpeed >= 18) & (windSpeed < 20)) trimSpeed = PolarSpeeds.KN18;
		if ((windSpeed >= 16) & (windSpeed < 18)) trimSpeed = PolarSpeeds.KN16;
		if ((windSpeed >= 14) & (windSpeed < 16)) trimSpeed = PolarSpeeds.KN14;
		if ((windSpeed >= 12) & (windSpeed < 14)) trimSpeed = PolarSpeeds.KN12;
		if ((windSpeed >= 10) & (windSpeed < 12)) trimSpeed = PolarSpeeds.KN10;
		if ((windSpeed >= 9) & (windSpeed < 10)) trimSpeed = PolarSpeeds.KN9;
		if ((windSpeed >= 8) & (windSpeed < 9)) trimSpeed = PolarSpeeds.KN8;
		if ((windSpeed >= 7) & (windSpeed < 8)) trimSpeed = PolarSpeeds.KN7;
		if ((windSpeed >= 6) & (windSpeed < 7)) trimSpeed = PolarSpeeds.KN6;
		if ((windSpeed >= 5) & (windSpeed < 6)) trimSpeed = PolarSpeeds.KN5;
		if ((windSpeed >= 4) & (windSpeed < 5)) trimSpeed = PolarSpeeds.KN4;
		if ((windSpeed >= 3) & (windSpeed < 4)) trimSpeed = PolarSpeeds.KN3;
		return trimSpeed;
	}
	// - F I E L D - S E C T I O N ............................................................................
	// - C O N S T R U C T O R - S E C T I O N ................................................................
	// - M E T H O D - S E C T I O N ..........................................................................
}

class Apparent {
	protected Hashtable<Sails, Hashtable<PolarSpeeds, Double>>	polarData	= new Hashtable<Sails, Hashtable<PolarSpeeds, Double>>(
																																						7);
	protected int																								apparent;

	public Apparent(final int apparent) {
		this.apparent = apparent;
	}

	public void addSailData(final Sails sailType, final Hashtable<PolarSpeeds, Double> values) {
		polarData.put(sailType, values);
	}

	public Hashtable<PolarSpeeds, Double> getSailData(final Sails key) {
		return polarData.get(key);
	}

	public Enumeration<Sails> getSails() {
		return polarData.keys();
	}

}

enum PolarSpeeds {
	KN2, KN3, KN4, KN5, KN6, KN7, KN8, KN9, KN10, KN12, KN14, KN16, KN18, KN20, KN23, KN26, KN30, KN35, KN40, KN50, KN60, KN70;

	//	public static int decode(PolarSpeeds windSpeed) {
	//		if (windSpeed == KN20) return 20;
	//		if (windSpeed == KN23) return 23;
	//		if (windSpeed == KN26) return 26;
	//		if (windSpeed == KN30) return 30;
	//		if (windSpeed == KN35) return 35;
	//		if (windSpeed == KN40) return 40;
	//		if (windSpeed == KN50) return 50;
	//		if (windSpeed == KN60) return 60;
	//		if (windSpeed == KN70) return 70;
	//		return 10;
	//	}
}
// - UNUSED CODE ............................................................................................
