//  PROJECT:        net.sf.vgap4.assistant.ui
//  FILE NAME:      $Id: SelectionTreeView.java 184 2008-09-25 16:01:50Z boneymen $
//  LAST UPDATE:    $Date: 2008-09-25 18:01:50 +0200 (jue, 25 sep 2008) $
//  RELEASE:        $Revision: 184 $
//  AUTHORS:        Lima Delta Delta (LDD) - boneymen@netscape.com
//  COPYRIGHT:      (c) 2008 by LDD Game Development Spain, all rights reserved.

package net.sf.vorg.views;

// - IMPORT SECTION .........................................................................................
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.util.Iterator;
import java.util.Vector;

import org.eclipse.jface.action.Action;
import org.eclipse.jface.action.IMenuListener;
import org.eclipse.jface.action.IMenuManager;
import org.eclipse.jface.action.IToolBarManager;
import org.eclipse.jface.action.MenuManager;
import org.eclipse.jface.action.Separator;
import org.eclipse.jface.dialogs.MessageDialog;
import org.eclipse.jface.viewers.DoubleClickEvent;
import org.eclipse.jface.viewers.IDoubleClickListener;
import org.eclipse.jface.viewers.ISelection;
import org.eclipse.jface.viewers.ISelectionChangedListener;
import org.eclipse.jface.viewers.IStructuredSelection;
import org.eclipse.jface.viewers.ITableLabelProvider;
import org.eclipse.jface.viewers.LabelProvider;
import org.eclipse.jface.viewers.SelectionChangedEvent;
import org.eclipse.jface.viewers.TreeSelection;
import org.eclipse.jface.viewers.TreeViewer;
import org.eclipse.jface.viewers.ViewerSorter;
import org.eclipse.jface.window.Window;
import org.eclipse.swt.SWT;
import org.eclipse.swt.graphics.Image;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.widgets.Menu;
import org.eclipse.ui.IActionBars;
import org.eclipse.ui.ISharedImages;
import org.eclipse.ui.IViewSite;
import org.eclipse.ui.IWorkbenchActionConstants;
import org.eclipse.ui.PartInitException;
import org.eclipse.ui.PlatformUI;
import org.eclipse.ui.part.ViewPart;

import net.sf.gef.core.model.AbstractGEFNode;
import net.sf.gef.core.model.IGEFNode;
import net.sf.gef.core.views.BaseTreeContentProvider;
import net.sf.vorg.actions.BoatAction;
import net.sf.vorg.actions.RunPilotAction;
import net.sf.vorg.app.Activator;
import net.sf.vorg.app.ImageKeys;
import net.sf.vorg.core.enums.ModelStates;
import net.sf.vorg.factories.ImageFactory;
import net.sf.vorg.models.UIPilotModelStore;
import net.sf.vorg.vorgautopilot.models.PilotBoat;
import net.sf.vorg.vorgautopilot.models.PilotModelStore;
import net.sf.vorg.vorgautopilot.models.wizards.PilotStoreWizardModel;
import net.sf.vorg.wizards.NewBoatWizard;
import net.sf.vorg.wizards.StoreConfigurationWizard;

// - CLASS IMPLEMENTATION ...................................................................................
/**
 * This sample class demonstrates how to plug-in a new workbench view. The view shows data obtained from the
 * model. The sample creates a dummy model on the fly, but a real implementation would connect to the model
 * available either in this or another plug-in (e.g. the workspace). The view is connected to the model using
 * a content provider.
 * <p>
 * The view uses a label provider to define how model objects should be presented in the view. Each view can
 * present the same model objects using different labels and icons, if needed. Alternatively, a single label
 * provider can be shared between views in order to ensure that objects of the same type are presented in the
 * same way everywhere.
 * <p>
 */
public class BoatTreeView extends ViewPart implements PropertyChangeListener, ISelectionChangedListener {
	// - S T A T I C - S E C T I O N ..........................................................................
	public static final String			ID						= "net.sf.vorg.views.BoatTreeView.id";
	public static final String			TREEVIEWER_ID	= ID + "SelectionTreeProvider";
	//	public static final int					NAME_COLUMN		= 0;
	//	private static Logger						logger				= Logger.getLogger("net.sf.vgap4.assistant.views");

	// - F I E L D - S E C T I O N ............................................................................
	/**
	 * Table structure to present the contents. Those contents are generated by the
	 * <code>ViewTreeContentProvider</code>.
	 */
	private TreeViewer							viewer;
	/** Menu actions that are available on this viewer. */
	private BoatAction							newBoatCard;
	private BoatAction							deleteBoatCard;
	private RunPilotAction					runAutopilot;
	private Action									doubleClickAction;

	private PilotModelStore					modelServer;
	/**
	 * This class provides the data contents for the viewer. This is installed in a MDC pattern where this is
	 * the Model part. This class is feed from the editor selection where all model information is extracted and
	 * stored for access from the Controller that is implemented by the <code>TableViewer</code>.<br>
	 * This is the main model container for the application. All objects are references and created from this
	 * model storage.
	 */
	private BaseTreeContentProvider	contentProvider;
	/**
	 * This class is called to draw each cell contents. It will receive small pieces of the model and is
	 * responsible to map the columns to the different attributes of the model.
	 */
	private ViewTreeLabelProvider		labelProvider;

	// - C O N S T R U C T O R - S E C T I O N ................................................................
	public BoatTreeView() {
		// - Register the view. This will remove the requirement to have the view declared as a static singleton
		Activator.addReference(BoatTreeView.ID, this);
	}

	// - M E T H O D - S E C T I O N ..........................................................................
	/**
	 * This is a callback that will allow us to create the viewer and initialize it.
	 */
	@Override
	public void createPartControl(final Composite parent) {
		//- Create the content provider along with the factories to create the model objects
		contentProvider = new PilotTreeContentProvider(modelServer);
		labelProvider = new ViewTreeLabelProvider();

		viewer = new TreeViewer(parent, SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | SWT.BORDER | SWT.FULL_SELECTION);
		viewer.setContentProvider(contentProvider);
		viewer.setLabelProvider(labelProvider);
		viewer.setInput(getViewSite());
		viewer.addSelectionChangedListener(this);

		//- Configure the view menus and actions.
		makeActions();
		hookContextMenu();
		hookDoubleClickAction();
		contributeToActionBars();

		//- Register this as a selection provider.
		Activator.addReference(BoatTreeView.TREEVIEWER_ID, viewer);
	}

	/**
	 * This is the entry point to detect any change on the state of the model and update the menu appareance and
	 * the model data with respect to the new model state.
	 */
	public void propertyChange(PropertyChangeEvent evt) {
		final String prop = evt.getPropertyName();

		// - Update the model when we have finished with the addition and processing of the turn data.
		if (AbstractGEFNode.CHILD_ADDED_PROP.equals(prop)) {
			viewer.refresh();
		}
		if (PilotModelStore.STATE_CHANGED.equals(prop)) {
			//- Set the menus depending on the current state of the model.
			if (evt.getNewValue() == ModelStates.READY) {
				runAutopilot.setImageDescriptor(ImageFactory.getImageDescriptor("icons/run.gif"));
				runAutopilot.setEnabled(true);
				runAutopilot.setToolTipText("Toggles the state of the model from Stop to Run or again to Stop.");
			}
			if (evt.getNewValue() == ModelStates.RUNNING) {
				runAutopilot.setImageDescriptor(ImageFactory.getImageDescriptor("icons/running.gif"));
			}
		}
	}

	private void makeActions() {
		//- New basic Boat action to create a new Boat. This is done with a wizard
		newBoatCard = new BoatAction() {
			@Override
			public void run() {
				if (null != modelStore) {
					//- Instantiates and initializes the wizard
					PilotBoat boatModel = new PilotBoat();
					NewBoatWizard wizard = new NewBoatWizard(boatModel);
					int result = openWizard(wizard, viewer);
					if (result == Window.OK) {
						modelStore.addBoat(wizard.getModel());
					}
				}
			}
		};
		newBoatCard.setText("New Boat");
		newBoatCard.setToolTipText("Create a new Boat card to allow control of that game ship on the Pilot.");
		newBoatCard.setImageDescriptor(ImageFactory.getImageDescriptor("icons/newboat.gif"));
		newBoatCard.setModelStore(modelServer);

		deleteBoatCard = new BoatAction() {
			@Override
			public void run() {
				final ISelection selection = viewer.getSelection();
				if ((null != selection) && (null != modelStore)) {
					StringBuffer buffer = new StringBuffer("Click OK to delete the next list of Boats:\n\n");
					Vector<IGEFNode> deleteList = new Vector<IGEFNode>();
					Iterator<Object> sit = ((IStructuredSelection) selection).iterator();
					while (sit.hasNext()) {
						Object element = sit.next();
						if (element instanceof PilotBoat) {
							buffer.append("Delete the boat named: ").append(((PilotBoat) element).getBoatName()).append("\n");
							deleteList.add((IGEFNode) element);
						}
					}
					//- Ask for user confirmation of the delete.
					if (BoatTreeView.this.showMessage(buffer.toString())) {
						Iterator<IGEFNode> bit = deleteList.iterator();
						while (bit.hasNext()) {
							modelStore.removeBoat(bit.next());
						}
					}
				}
			}

			@Override
			public boolean isEnabled() {
				final ISelection selection = viewer.getSelection();
				if ((null != selection) && (null != modelStore)) {
					Iterator<Object> sit = ((IStructuredSelection) selection).iterator();
					while (sit.hasNext()) {
						Object element = sit.next();
						if (element instanceof PilotBoat)
							return true;
					}
				}
				return false;
			}
		};
		deleteBoatCard.setText("Delete Boat");
		deleteBoatCard.setToolTipText("Delete the selected boats.");
		deleteBoatCard.setImageDescriptor(ImageFactory.getImageDescriptor("icons/deleteboat_disabled.gif"));
		//		deleteBoatCard.setDisabledImageDescriptor(ImageFactory.getImageDescriptor("icons/deleteboat_disabled.gif"));
		deleteBoatCard.setEnabled(false);
		deleteBoatCard.setModelStore(modelServer);

		runAutopilot = new RunPilotAction();
		runAutopilot.setText("Start/stop loop run");
		runAutopilot.setToolTipText("The Pilot can not run until configured.");
		runAutopilot.setImageDescriptor(ImageFactory.getImageDescriptor("icons/run.gif"));
		runAutopilot.setDisabledImageDescriptor(ImageFactory.getImageDescriptor("icons/cannotrun.gif"));
		runAutopilot.setEnabled(false);
		runAutopilot.setModelStore(modelServer);
		if (modelServer.getState() == ModelStates.READY) {
			runAutopilot.setEnabled(true);
			runAutopilot.setToolTipText("Toggles the state of the model from Stop to Run or again to Stop.");
		}
		if (modelServer.getState() == ModelStates.RUNNING) {
			runAutopilot.setEnabled(true);
			runAutopilot.setImageDescriptor(ImageFactory.getImageDescriptor("icons/running.gif"));
			runAutopilot.setToolTipText("Toggles the state of the model from Stop to Run or again to Stop.");
		}
		doubleClickAction = new BoatAction() {
			@Override
			public void run() {
				final ISelection selection = viewer.getSelection();
				final Object selectedObject = ((IStructuredSelection) selection).getFirstElement();
				//				BoatTreeView.this.showMessage("Double-click detected on " + selectedObject.toString());
				if (selectedObject instanceof PilotModelStore) {
					//- Instantiates and initializes the wizard
					PilotStoreWizardModel model = ((PilotModelStore) selectedObject).getWizardModel();
					StoreConfigurationWizard wizard = new StoreConfigurationWizard(model);
					int result = openWizard(wizard, viewer);
					if (result == Window.OK) {
						PilotStoreWizardModel updatedModel = wizard.getModel();
						updatedModel.updateTarget();
						((PilotModelStore) selectedObject).refreshModel();
						viewer.refresh();
					}
				}
				if (selectedObject instanceof PilotBoat) {
					NewBoatWizard wizard = new NewBoatWizard((PilotBoat) selectedObject);
					int result = openWizard(wizard, viewer);
					if (result == Window.OK) {
						viewer.refresh();
					}
				}
			}
		};
	}

	private boolean showMessage(final String message) {
		//		MessageDialog.openInformation(viewer.getControl().getShell(), "Boat Information Panel", message);
		return MessageDialog.openConfirm(viewer.getControl().getShell(), "Confirm the Deletion of Boatsl", message);
	}

	/**
	 * This event is fired any time the selection is modified. <br>
	 * The parameters received are the new selection list on the <code>selection</code> parameter and the
	 * <code>EditorPart</code> that points to the originating <i>Editor</i> on the <code>part</code> parameter.<br>
	 * <br>
	 * From this selection I may extract the selectable elements (the ones that are going to move to the
	 * selection views) and the model information for each of the selected items. Filtering must be
	 * parameterizable thought the user interface.<br>
	 * <br>
	 * TODO This release only supports the selection of part elements up to the level of
	 * <code>AbstractGenericEditPart</code>. When routes or other object appear on the Map it has to be changed
	 * to support them.
	 * 
	 * @see org.eclipse.ui.ISelectionListener#selectionChanged(org.eclipse.ui.IWorkbenchPart,
	 *      org.eclipse.jface.viewers.ISelection)
	 */
	public void selectionChanged(SelectionChangedEvent event) {
		//- Scan the selection for PilotBoat instances to change the menus.
		ISelection selection = event.getSelection();
		deleteBoatCard.setEnabled(false);
		deleteBoatCard.setImageDescriptor(ImageFactory.getImageDescriptor("icons/deleteboat_disabled.gif"));
		if ((!selection.isEmpty()) && (selection instanceof TreeSelection)) {
			//TODO Apply all the filters that are defined on the list.
			//TODO Filter the EditParts that match the proper interface
			//			final StructuredSelection sel = (StructuredSelection) selection;
			final Iterator<Object> sit = ((IStructuredSelection) selection).iterator();
			//			final Vector<ISelectablePart> models = new Vector<ISelectablePart>();
			while (sit.hasNext()) {
				final Object selected = sit.next();
				//- Check that the selected object has the right interface before trying to get its model.
				if (selected instanceof PilotBoat) {
					deleteBoatCard.setEnabled(true);
					deleteBoatCard.setImageDescriptor(ImageFactory.getImageDescriptor("icons/deleteboat.gif"));
				}
			}
		}
		getViewSite().getActionBars().getToolBarManager().update(true);
	}

	private void hookContextMenu() {
		final MenuManager menuMgr = new MenuManager("#PopupMenu");
		menuMgr.setRemoveAllWhenShown(true);
		menuMgr.addMenuListener(new IMenuListener() {
			public void menuAboutToShow(final IMenuManager manager) {
				BoatTreeView.this.fillContextMenu(manager);
			}
		});
		final Menu menu = menuMgr.createContextMenu(viewer.getControl());
		viewer.getControl().setMenu(menu);
		getSite().registerContextMenu(menuMgr, viewer);
	}

	private void hookDoubleClickAction() {
		viewer.addDoubleClickListener(new IDoubleClickListener() {
			public void doubleClick(final DoubleClickEvent event) {
				doubleClickAction.run();
			}
		});
	}

	private void contributeToActionBars() {
		final IActionBars bars = getViewSite().getActionBars();
		fillLocalPullDown(bars.getMenuManager());
		fillLocalToolBar(bars.getToolBarManager());
	}

	private void fillContextMenu(final IMenuManager manager) {
		manager.add(newBoatCard);
		manager.add(deleteBoatCard);
		manager.add(runAutopilot);
		//- Other plug-ins can contribute their actions here
		manager.add(new Separator(IWorkbenchActionConstants.MB_ADDITIONS));
	}

	private void fillLocalPullDown(final IMenuManager manager) {
		manager.add(newBoatCard);
		manager.add(deleteBoatCard);
		manager.add(runAutopilot);
	}

	private void fillLocalToolBar(final IToolBarManager manager) {
		manager.add(newBoatCard);
		manager.add(deleteBoatCard);
		manager.add(runAutopilot);
	}

	@Override
	public void dispose() {
		// - Remove the view listening form the model.
		modelServer.removePropertyChangeListener(this);

		//		// - Remove this view from the selection provider.
		//		final ISelectionService globalSelectionService = getSite().getWorkbenchWindow().getSelectionService();
		//		globalSelectionService.removeSelectionListener(this);
		super.dispose();
	}

	@Override
	public void init(final IViewSite site) throws PartInitException {
		super.init(site);

		//- Connect this view with the content provider that contains the singleton model.
		modelServer = (UIPilotModelStore) Activator.getByID(UIPilotModelStore.PILOTMODELID);
		if (null == modelServer) {
			//- Create and initialize a new model.
			modelServer = new UIPilotModelStore();
			//- Add this view to the listener list for this model.
			//- Connect this provider to the model to be informed of changes.
		}
		modelServer.addPropertyChangeListener(this);

		//		// - Add this view to the list of listeners of this window.
		//		final ISelectionService globalSelectionService = getSite().getWorkbenchWindow().getSelectionService();
		//		globalSelectionService.addSelectionListener(this);
	}

	//[03]

	/**
	 * Passing the focus request to the viewer's control.
	 */
	@Override
	public void setFocus() {
		viewer.getControl().setFocus();
	}

	//[01]

	//	private void configureTreeColumns(final Tree targetTree) {
	//		//- Code to configure the columns that compose the tree.
	//		//This is configured as the ColumnConfigurator metadata.
	//		TreeColumn column = null;
	//		final Iterator<ColumnConfigurator> cit = BoatTreeView.treeColumnsConfigurator.iterator();
	//		while (cit.hasNext()) {
	//			final ColumnConfigurator configurator = cit.next();
	//			column = new TreeColumn(targetTree, SWT.NONE);
	//			column.setWidth(configurator.getPreferredWidth());
	//			column.setText(configurator.getTitle());
	//			column.setToolTipText(configurator.getToolTip());
	//			//				columns.add(column);
	//		}
	//		viewer.getTree().setLayout(new FillLayout());
	//		viewer.getTree().setLinesVisible(false);
	//		viewer.getTree().setHeaderVisible(false);
	//	}
}

class PilotTreeContentProvider extends BaseTreeContentProvider {
	public PilotTreeContentProvider(AbstractGEFNode modelServer) {
		super(modelServer);
	}

	@Override
	public Object[] getChildren(Object parent) {
		//		if(parent instanceof PilotModelStore)return new Object[] {parent};
		if (parent instanceof PilotBoat)
			return null;
		else
			return super.getChildren(parent);
	}

	@Override
	public boolean hasChildren(Object parent) {
		if (parent instanceof PilotBoat)
			return false;
		else
			return super.hasChildren(parent);
	}

	@Override
	public Object getParent(final Object element) {
		if (element instanceof PilotBoat) {
			((PilotBoat) element).getParent();
		}
		return super.getParent(element);
	}
}

//- CLASS IMPLEMENTATION ...................................................................................
///**
// * Class to encapsulate the metadata to compose a tree column. Has the name, the title, the tooltip text and
// * preferred width along the object to render it that has the code to get and compose the output.
// */
//class ColumnConfigurator {
//
//	// - F I E L D - S E C T I O N ............................................................................
//	private final int						columnId;
//	private final String				title;
//	private final String				toolTip;
//	private final int						preferredWidth;
//	private final boolean				hasImage;
//	private final TextAccessor	textGetter;
//	private ImageAccessor				imageGetter;
//
//	// - C O N S T R U C T O R - S E C T I O N ................................................................
//	public ColumnConfigurator(final int nameColumn, final String columnTitle, final String toolTipText, final int width,
//			final boolean hasImageFlag, final TextAccessor textAccessor) {
//		columnId = nameColumn;
//		title = columnTitle;
//		toolTip = toolTipText;
//		preferredWidth = width;
//		hasImage = hasImageFlag;
//		textGetter = textAccessor;
//	}
//
//	public ColumnConfigurator(final int nameColumn, final String columnTitle, final String toolTipText, final int width,
//			final boolean hasImageFlag, final TextAccessor textAccessor, final ImageAccessor imageAccessor) {
//		this(nameColumn, columnTitle, toolTipText, width, hasImageFlag, textAccessor);
//		imageGetter = imageAccessor;
//	}
//
//	// - M E T H O D - S E C T I O N ..........................................................................
//	public int getColumnId() {
//		return columnId;
//	}
//
//	public String getColumnText(final IPilotTreeFacet assistantTreeFacet) {
//		if (null != textGetter)
//			return textGetter.getText(assistantTreeFacet);
//		else
//			return "N/A";
//	}
//
//	public Image getImage(final IPilotTreeFacet node) {
//		if (null != imageGetter)
//			return imageGetter.getImage(node);
//		else
//			return null;
//	}
//
//	public int getPreferredWidth() {
//		return preferredWidth;
//	}
//
//	public String getTitle() {
//		return title;
//	}
//
//	public String getToolTip() {
//		return toolTip;
//	}
//
//}

//- CLASS IMPLEMENTATION ...................................................................................
//abstract class ImageAccessor {
//	public Image getImage(final IPilotTreeFacet node) {
//		return null;
//	}
//}
//
////- CLASS IMPLEMENTATION ...................................................................................
//abstract class TextAccessor {
//	public String getText(final IPilotTreeFacet node) {
//		return "";
//	}
//}

//- CLASS IMPLEMENTATION ...................................................................................
class TypeSorter extends ViewerSorter {
}

//- CLASS IMPLEMENTATION ...................................................................................
/* This class can forward the calls to the model if this implements the ITableLabelProvider interface */
class ViewTreeLabelProvider extends LabelProvider implements ITableLabelProvider {

	// - M E T H O D - S E C T I O N ..........................................................................
	/** Return the model icon only if the column is set to column 0 that is the key column. */
	public Image getColumnImage(final Object target, final int index) {
		return getImage(target);
		//		final ColumnConfigurator configurator = BoatTreeView.getColumnConfiguration(index);
		//		return configurator.getImage(((UIBoat) target).getTreeFacet());
	}

	public String getColumnText(final Object target, final int index) {
		return getText(target);
		//		final ColumnConfigurator configurator = BoatTreeView.getColumnConfiguration(index);
		//		return configurator.getColumnText(((UIBoat) target).getTreeFacet());
	}

	@Override
	public Image getImage(final Object target) {
		if (target instanceof PilotModelStore)
			return ImageFactory.getImage("icons/boatstore.png");
		if (target instanceof PilotBoat) {
			//- Return a different game depending on the Boat state
			ModelStates state = ((PilotBoat) target).getState();
			if (state == ModelStates.READY)
				return ImageFactory.getImage(ImageKeys.READY_BOAT);
			if (state == ModelStates.CONFIGURED)
				return ImageFactory.getImage(ImageKeys.DISABLED_BOAT);
			if (state == ModelStates.ONHOLD)
				return ImageFactory.getImage(ImageKeys.ONHOLD_BOAT);
		}
		return PlatformUI.getWorkbench().getSharedImages().getImage(ISharedImages.IMG_OBJ_ELEMENT);
	}

	@Override
	public String getText(final Object element) {
		if (element instanceof PilotBoat)
			return ((PilotBoat) element).getBoatName();
		if (element instanceof PilotModelStore)
			return "Autopilot List";
		return element.toString();
	}
}
//- UNUSED CODE ............................................................................................
