//  PROJECT:        net.sf.vgap4.assistant.ui
//  FILE NAME:      $Id$
//  LAST UPDATE:    $Date$
//  RELEASE:        $Revision$
//  AUTHORS:        Lima Delta Delta (LDD) - boneymen@netscape.com
//  COPYRIGHT:      (c) 2008 by LDD Game Development Spain, all rights reserved.

package net.sf.vgap4.assistant.views;

// - IMPORT SECTION .........................................................................................
import java.util.Iterator;
import java.util.Vector;
import java.util.logging.Logger;

import org.eclipse.gef.editparts.AbstractEditPart;
import org.eclipse.jface.action.Action;
import org.eclipse.jface.action.IMenuListener;
import org.eclipse.jface.action.IMenuManager;
import org.eclipse.jface.action.IToolBarManager;
import org.eclipse.jface.action.MenuManager;
import org.eclipse.jface.action.Separator;
import org.eclipse.jface.dialogs.MessageDialog;
import org.eclipse.jface.viewers.DoubleClickEvent;
import org.eclipse.jface.viewers.IDoubleClickListener;
import org.eclipse.jface.viewers.ISelection;
import org.eclipse.jface.viewers.IStructuredContentProvider;
import org.eclipse.jface.viewers.IStructuredSelection;
import org.eclipse.jface.viewers.ITableLabelProvider;
import org.eclipse.jface.viewers.LabelProvider;
import org.eclipse.jface.viewers.StructuredSelection;
import org.eclipse.jface.viewers.TableViewer;
import org.eclipse.jface.viewers.Viewer;
import org.eclipse.jface.viewers.ViewerSorter;
import org.eclipse.swt.SWT;
import org.eclipse.swt.graphics.Image;
import org.eclipse.swt.layout.FillLayout;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.widgets.Menu;
import org.eclipse.swt.widgets.TableColumn;
import org.eclipse.ui.IActionBars;
import org.eclipse.ui.ISelectionListener;
import org.eclipse.ui.ISelectionService;
import org.eclipse.ui.ISharedImages;
import org.eclipse.ui.IViewSite;
import org.eclipse.ui.IWorkbenchActionConstants;
import org.eclipse.ui.IWorkbenchPart;
import org.eclipse.ui.PartInitException;
import org.eclipse.ui.PlatformUI;
import org.eclipse.ui.part.ViewPart;

import net.sf.vgap4.assistant.editparts.SpotEditPart;
import net.sf.vgap4.assistant.figures.SpotFigure;
import net.sf.vgap4.assistant.models.AssistantNode;
import net.sf.vgap4.assistant.models.Base;
import net.sf.vgap4.assistant.models.Planet;
import net.sf.vgap4.assistant.models.Spot;
import net.sf.vgap4.assistant.ui.Activator;
import net.sf.vgap4.projecteditor.editparts.ISelectablePart;

// - CLASS IMPLEMENTATION ...................................................................................
/**
 * This sample class demonstrates how to plug-in a new workbench view. The view shows data obtained from the
 * model. The sample creates a dummy model on the fly, but a real implementation would connect to the model
 * available either in this or another plug-in (e.g. the workspace). The view is connected to the model using
 * a content provider.
 * <p>
 * The view uses a label provider to define how model objects should be presented in the view. Each view can
 * present the same model objects using different labels and icons, if needed. Alternatively, a single label
 * provider can be shared between views in order to ensure that objects of the same type are presented in the
 * same way everywhere.
 * <p>
 */
public class SelectionPropertiesView extends ViewPart implements ISelectionListener {
	// - S T A T I C - S E C T I O N ..........................................................................
	// - G L O B A L - C O N S T A N T S
	public static final String				ID							= "net.sf.vgap4.assistant.views.SelectionPropertiesView.id";
	public static final int						NAME_COLUMN			= 0;
	public static final int						LOCATION_COLUMN	= 1;
	public static final int						CLASS_COLUMN		= 2;
	private static Logger							logger					= Logger.getLogger("net.sf.vgap4.assistant.views");

	// - F I E L D - S E C T I O N ............................................................................
	// - F I E L D S
	/**
	 * Table structure to present the contents. Those contents are generated by the
	 * <code>ViewContentProvider</code>.
	 */
	private TableViewer								viewer;
	/** Menu actions that are available on this viewer. */
	private Action										action1;
	private Action										action2;
	private Action										doubleClickAction;

	/**
	 * This class provides the data contents for the viewer. This is installed in a MDC pattern where this is
	 * the Model part. This class is feeded from the editor selection where all model information is extracted
	 * and stored for access from the Controller that is implemented by the <code>TableViewer</code>.
	 */
	private ViewContentProvider				contentProvider;
	/**
	 * This class is called to draw each cell contents. It will receive small pieces of the model and is
	 * responsible to map the columns to the different attributes of the model.
	 */
	private ViewLabelProvider					labelProvider;
	/**
	 * Stores the viewer column elements. It is only required it we like to change the column properties after
	 * their creation.
	 */
	private final Vector<TableColumn>	columns					= new Vector<TableColumn>();

	// - C O N S T R U C T O R - S E C T I O N ................................................................
	public SelectionPropertiesView() {
		// - Register the view. This will remove the requirement to have the view declared as a static singleton
		Activator.addReference(SelectionPropertiesView.ID, this);
	}

	// - M E T H O D - S E C T I O N ..........................................................................
	/**
	 * This is a callback that will allow us to create the viewer and initialize it.
	 */
	@Override
	public void createPartControl(final Composite parent) {
		contentProvider = new ViewContentProvider();
		labelProvider = new ViewLabelProvider();

		viewer = new TableViewer(parent, SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL | SWT.BORDER | SWT.FULL_SELECTION);
		viewer.setContentProvider(contentProvider);
		viewer.setLabelProvider(labelProvider);
		//TODO Add sorters to allow classification for any of the columns
		//		viewer.setSorter(new NameSorter());
		viewer.setInput(this.getViewSite());

		TableColumn column = new TableColumn(viewer.getTable(), SWT.NONE);
		//TODO research if the columns can be adjusted in side on the flow,
		//preferably depending on the length of their contents
		column.setWidth(180);
		column.setText("Name");
		columns.add(column);

		column = new TableColumn(viewer.getTable(), SWT.NONE);
		column.setWidth(110);
		column.setText("Location");
		columns.add(column);

		column = new TableColumn(viewer.getTable(), SWT.NONE);
		column.setWidth(200);
		column.setText("Class");
		columns.add(column);

		//- Configure the viewer to the contents of the model.
		//At the initialization we can use an empty array to show nothing.
		viewer.setInput(contentProvider.getContents());
		viewer.getTable().setLayout(new FillLayout());
		viewer.getTable().setLinesVisible(true);
		viewer.getTable().setHeaderVisible(true);

		//- Configure the view menus and actions.
		this.makeActions();
		this.hookContextMenu();
		this.hookDoubleClickAction();
		this.contributeToActionBars();

		//- Register this as a selection provider.
		Activator.addReference("SelectionInfoView.SelectionProvider", viewer);
	}

	@Override
	public void dispose() {
		// - Remove this from the selection provider.
		final ISelectionService globalSelectionService = this.getSite().getWorkbenchWindow().getSelectionService();
		globalSelectionService.removeSelectionListener(this);
		super.dispose();
	}

	@Override
	public void init(final IViewSite site) throws PartInitException {
		super.init(site);

		// - Add this editor selection listener to the list of listeners of this window
		final ISelectionService globalSelectionService = this.getSite().getWorkbenchWindow().getSelectionService();
		globalSelectionService.addSelectionListener(this);
	}

	/**
	 * This event is fired any time the selection is modified. <br>
	 * The parameters received are the new selection list on the <code>selection</code> parameter and the
	 * <code>EditorPart</code> that points to the originating <i>Editor</i> on the <code>part</code>
	 * parameter.<br>
	 * <br>
	 * From this selection I may extract the selectable elements (the ones that are going to move to the
	 * selection views) and the model information for each of the selected items. Filtering must be
	 * parameterizable thought the user interface.<br>
	 * <br>
	 * TODO This release only supports the selection of part elements up to the level of
	 * <code>AbstractGenericEditPart</code>. When routes or other object appear on the Map it has to be
	 * changed to support them.
	 * 
	 * @see org.eclipse.ui.ISelectionListener#selectionChanged(org.eclipse.ui.IWorkbenchPart,
	 *      org.eclipse.jface.viewers.ISelection)
	 */
	public void selectionChanged(final IWorkbenchPart editorPart, final ISelection selection) {
		if ((!selection.isEmpty()) && (selection instanceof StructuredSelection)) {
			//TODO Apply all the filters that are defined on the list.
			//TODO Filter the EditParts that match the proper interface
			final StructuredSelection sel = (StructuredSelection) selection;
			final Iterator<Object> sit = sel.iterator();
			final Vector<ISelectablePart> models = new Vector<ISelectablePart>();
			while (sit.hasNext()) {
				final Object part = sit.next();
				//- Check that the selected object has the right interface before trying to get its model.
				if (part instanceof ISelectablePart) models.add((ISelectablePart) part);
			}
			//TODO If the resulting list is not empty, send this list to the listeners (or directly to the views).
			if (!models.isEmpty()) {
				contentProvider.setModelContents(models);
				//    this.viewer.setInput(models);
				viewer.refresh(true);
				//DEBUG Check if these line removal still makes the selection work.
				//this.viewer.refresh(models);
				//viewer.setInput(getViewSite());
			}
		}
	}

	/**
	 * Passing the focus request to the viewer's control.
	 */
	@Override
	public void setFocus() {
		viewer.getControl().setFocus();
	}

	private void contributeToActionBars() {
		final IActionBars bars = this.getViewSite().getActionBars();
		this.fillLocalPullDown(bars.getMenuManager());
		this.fillLocalToolBar(bars.getToolBarManager());
	}

	private void fillContextMenu(final IMenuManager manager) {
		manager.add(action1);
		manager.add(action2);
		// Other plug-ins can contribute there actions here
		manager.add(new Separator(IWorkbenchActionConstants.MB_ADDITIONS));
	}

	private void fillLocalPullDown(final IMenuManager manager) {
		manager.add(action1);
		manager.add(new Separator());
		manager.add(action2);
	}

	private void fillLocalToolBar(final IToolBarManager manager) {
		manager.add(action1);
		manager.add(action2);
	}

	private void hookContextMenu() {
		final MenuManager menuMgr = new MenuManager("#PopupMenu");
		menuMgr.setRemoveAllWhenShown(true);
		menuMgr.addMenuListener(new IMenuListener() {
			public void menuAboutToShow(final IMenuManager manager) {
				SelectionPropertiesView.this.fillContextMenu(manager);
			}
		});
		final Menu menu = menuMgr.createContextMenu(viewer.getControl());
		viewer.getControl().setMenu(menu);
		this.getSite().registerContextMenu(menuMgr, viewer);
	}

	private void hookDoubleClickAction() {
		viewer.addDoubleClickListener(new IDoubleClickListener() {
			public void doubleClick(final DoubleClickEvent event) {
				doubleClickAction.run();
			}
		});
	}

	private void makeActions() {
		action1 = new Action() {
			@Override
			public void run() {
				SelectionPropertiesView.this.showMessage("Action 1 executed");
			}
		};
		action1.setText("Action 1");
		action1.setToolTipText("Action 1 tooltip");
		action1.setImageDescriptor(PlatformUI.getWorkbench().getSharedImages().getImageDescriptor(
				ISharedImages.IMG_OBJS_INFO_TSK));

		action2 = new Action() {
			@Override
			public void run() {
				SelectionPropertiesView.this.showMessage("Action 2 executed");
			}
		};
		action2.setText("Action 2");
		action2.setToolTipText("Action 2 tooltip");
		action2.setImageDescriptor(PlatformUI.getWorkbench().getSharedImages().getImageDescriptor(
				ISharedImages.IMG_OBJS_INFO_TSK));
		doubleClickAction = new Action() {
			@Override
			public void run() {
				final ISelection selection = viewer.getSelection();
				final Object obj = ((IStructuredSelection) selection).getFirstElement();
				SelectionPropertiesView.this.showMessage("Double-click detected on " + obj.toString());
			}
		};
	}

	private void showMessage(final String message) {
		MessageDialog.openInformation(viewer.getControl().getShell(), "Sample View", message);
	}
}

class NameSorter extends ViewerSorter {
}

/*
 * The content provider class is responsible for providing objects to the view. It can wrap existing objects
 * in adapters or simply return objects as-is. These objects may be sensitive to the current input of the
 * view, or ignore it and always show the same content (like Task List, for example).
 */
class ViewContentProvider implements IStructuredContentProvider {
	private Vector<ISelectablePart>	selectionContents	= new Vector<ISelectablePart>();

	public void dispose() {
	}

	public Object getContents() {
		return selectionContents;
	}

	/**
	 * Return the element for the parameter of this <code>ViewSite</code>. The parameter is not used.
	 * 
	 * @see org.eclipse.jface.viewers.IStructuredContentProvider#getElements(java.lang.Object)
	 */
	public Object[] getElements(final Object parent) {
		return selectionContents.toArray();
	}

	public void inputChanged(final Viewer v, final Object oldInput, final Object newInput) {
	}

	public void setModelContents(final Vector<ISelectablePart> selection) {
		//- Expand Spot parts to create a part for each of its cluster elements.
		selectionContents.clear();
		Iterator<ISelectablePart> sit = selection.iterator();
		while (sit.hasNext()) {
			ISelectablePart selectedPart = sit.next();
			//			if (selectedPart instanceof SpotEditPart) {
			//				Spot spotModel = (Spot) ((SpotEditPart) selectedPart).getModel();
			//				LocationCluster cluster = spotModel.getContents();
			//				Iterator<AssistantNode> lit = cluster.getContents().iterator();
			//				while (lit.hasNext()) {
			//					AssistantNode node = lit.next();
			//					AbstractEditPart dummyPart = new PlanetEditPart();
			//					(dummyPart).setModel(node);
			//					selectionContents.add((ISelectablePart) dummyPart);
			//				}
			//			} else
			selectionContents.add(selectedPart);
		}
	}
}

/** This class can forward the calls to the model if this implements the ITableLabelProvider interface */
class ViewLabelProvider extends LabelProvider implements ITableLabelProvider {
	public Image getColumnImage(final Object obj, final int index) {
		if (0 == index) {
			if (obj instanceof SpotEditPart) {
				Image image = ((SpotFigure) ((SpotEditPart) obj).getFigure()).getIconImage();
				return image;
			}
		}
		//		} else
		return null;
	}

	public String getColumnText(final Object part, final int index) {
		if (part instanceof AbstractEditPart) {
			final Object baseModel = ((AbstractEditPart) part).getModel();
			if (baseModel instanceof AssistantNode) {
				if (baseModel instanceof Spot) {
					AssistantNode model = ((Spot) baseModel).getRepresentative();
					//        final AssistantNode model = (AssistantNode) baseModel;
					switch (index) {
						case SelectionPropertiesView.NAME_COLUMN:
							return model.getName();
						case SelectionPropertiesView.LOCATION_COLUMN:
							final String location = model.getLocation().x + " - " + model.getLocation().y;
							return location;
						case SelectionPropertiesView.CLASS_COLUMN:
							String clasInfo = "N/A";
							if (part instanceof Planet) {
								final Planet planet = (Planet) part;
								clasInfo = "N" + planet.getTotalNatives() + "/" + "M" + planet.getTotalMinerals() / 1000 + "k";
							}
							if (part instanceof SpotEditPart) { return "SPOT"; }
							if (part instanceof Base) {
								final Base base = (Base) part;
								clasInfo = "M" + base.getMineralTotal() / 1000 + "k/N" + base.getTotalNatives() + "k/C"
										+ base.getProperty("Colonist");
							}
							return clasInfo;
						default:
							return model.toString();
					}
				}
			}
		}
		return part.toString();
	}

	@Override
	public Image getImage(final Object obj) {
		return PlatformUI.getWorkbench().getSharedImages().getImage(ISharedImages.IMG_OBJ_ELEMENT);
	}

	@Override
	public String getText(final Object element) {
		return element.toString();
	}
}
//- UNUSED CODE ............................................................................................
