//  PROJECT:        net.sf.vgap4.assistant.ui
//  FILE NAME:      $Id$
//  LAST UPDATE:    $Date$
//  RELEASE:        $Revision$
//  AUTHORS:        Lima Delta Delta (LDD) - boneymen@netscape.com
//  COPYRIGHT:      (c) 2008 by LDD Game Development Spain, all rights reserved.

package net.sf.vgap4.assistant.models;

// - IMPORT SECTION .........................................................................................
import java.io.Serializable;
import java.util.Vector;

import org.eclipse.draw2d.geometry.Point;

// - CLASS IMPLEMENTATION ...................................................................................
/**
 * This class contains all relevant data that comes form the CSV output files that are generated by the client
 * interface from the VGA Planets 4 game. The input CSV files contain all information that is used during the
 * planning of the game turns. This information is extracted for a single player and is loadable for every
 * game turn. The turn information is identified inside another generated file that is not stored in the
 * model.<br>
 * This class stores the planet information data for a single user on a single turn. Multiuser information or
 * multi-turn information should be stored as collections of instances of this class in other structures.<br>
 * Key information to store in this model container structure are the <code>Resources</code>,
 * <code>Minerals</code>, <code>Climate</code> and <code>Natives</code> information.
 */
public class PlanetInformation extends AssistantTurnInfo implements Serializable {
	// - S T A T I C - S E C T I O N ..........................................................................
	private static final long	serialVersionUID		= 5152392625879298221L;
	//	private static Logger			logger							= Logger.getLogger("net.sf.vgap4.projecteditor.model");

	// - F I E L D - S E C T I O N ............................................................................
	/** Structure with all the mining information available on this planet's turn data. */
	private MiningInformation	miningInfo;
	private Climate						climateInformation	= null;
	private Natives						nativeInformation		= null;

	// - M E T H O D - S E C T I O N ..........................................................................
	/**
	 * Get the mining information for all the minerals at once. This simplifies the interface because all this
	 * information is transferred with a single command. Destination will then understand the structure and
	 * extract the right information from the structure.
	 */
	public Vector<Mineral> getMiningInformation() {
		return miningInfo.getMiningInformation();
	}

	public MiningInformation getMineralInfo() {
		return miningInfo;
	}

	public Natives getNativesInfo() {
		return nativeInformation;
	}

	/**
	 * Loads the contents of the source file into the corresponding attributes of this instance, processing them
	 * as required to convert string to number as necessary. All data is stored inside a new
	 * <code>Properties</code> structure for easy retrieval while some of the key data are cached inside
	 * specific fields.
	 * 
	 * @param fieldNames
	 *          the names of the data fields. Area used as keys in the association inside the Property list.
	 * @param fields
	 *          the array of data fields.
	 */
	@Override
	public void loadData(final String[] fieldNames, final String[] fields) {
		super.loadData(fieldNames, fields);

		// - Store some data fields in the cache attributes.
		idNumber = this.convert2Integer(this.getField("ID Number"));
		name = this.getField("Name");
		final int x = this.convert2Integer(this.getField("x"));
		final int y = this.convert2Integer(this.getField("y"));
		location = new Point(x, y);
		climateInformation = new Climate(fields);
		nativeInformation = new Natives(fields);
		miningInfo = new MiningInformation(fields);
	}

	@Override
	public String toString() {
		final StringBuffer buffer = new StringBuffer('\n');
		buffer.append("PlanetInformation[");
		buffer.append(super.toString()).append("]");
		buffer.append("]");
		return buffer.toString();
	}
}

// - UNUSED CODE ............................................................................................
