//  PROJECT:        net.sf.vgap4.assistant.ui
//  FILE NAME:      $Id$
//  LAST UPDATE:    $Date$
//  RELEASE:        $Revision$
//  AUTHORS:        Lima Delta Delta (LDD) - boneymen@netscape.com
//  COPYRIGHT:      (c) 2008 by LDD Game Development Spain, all rights reserved.

package net.sf.vgap4.assistant.models;

// - IMPORT SECTION .........................................................................................
import java.io.Serializable;
import java.util.Iterator;
import java.util.Vector;
import java.util.logging.Logger;

import net.sf.vgap4.assistant.models.database.RaceDatabase;
import net.sf.vgap4.assistant.models.facets.ITreeFacet;
import net.sf.vgap4.assistant.models.facets.PlanetTreeFacet;
import net.sf.vgap4.assistant.ui.AssistantConstants;

// - CLASS IMPLEMENTATION ...................................................................................
/**
 * This class collects all the information related to a planet that can be extracted from the CSV source files
 * generated by the client user interface. It will record different instances of the
 * <code>PlanetInformation</code>, one for each turn data processed, and calculate global and calculated
 * limits.
 */
public class Planet extends Thing {
	// - S T A T I C - S E C T I O N ..........................................................................
	public static final String	LOCATION_PROP			= "Planet.LOCATION_PROP";
	public static final String	SOIL_PROP					= "Planet.SOIL_PROP";
	public static final String	CONTRABAND_LOW		= "CONTRABAND_LOW";
	public static final String	CONTRABAND_HIGH		= "CONTRABAND_HIGH";
	private static final long		serialVersionUID	= -716537816736168765L;
	private static Logger				logger						= Logger.getLogger("net.sf.vgap4.projecteditor.model");
	private static final int		MAX_MINERAL				= 0;
	private static final int		TOTALORE_MINERAL	= 1;
	private static final int		SURFACE_MINERAL		= 2;
	private static final int		CONTRABAND_LIMIT	= 1;

	public static String contrabandDecode(final String code) {
		if (Planet.CONTRABAND_LOW.equals(code)) return "L";
		if (Planet.CONTRABAND_HIGH.equals(code)) return "H";
		return "-";
	}

	public static String farmingDecode(final String code) {
		if (RaceDatabase.FARMLEVEL_COLD.equals(code)) return "COLD";
		if (RaceDatabase.FARMLEVEL_HOT.equals(code)) return "HOT";
		if (RaceDatabase.FARMLEVEL_INRANGE.equals(code)) return "OK";
		return "-";
	}

	// - F I E L D - S E C T I O N ............................................................................
	/**
	 * This is the reference to the container structure of the model. This backward reference is required to
	 * access some global map data or to interconnect with other model elements.
	 */
	//	private AssistantMap					map							= null;
	/**
	 * This array stores the information processed for this planet (identified by its <code>idNumber</code>)
	 * for any turn. The data for turn x can be located inside vector slot x.
	 */
	//	private final Vector<PlanetInformation>	turnList	= new Vector<PlanetInformation>();
	//	private transient final PlanetInformation	latestTurnInfo		= null;
	/**
	 * Max ore detected for this planet. This is used to interpolate the drawing extents for the minerals
	 * detected on the planet. It keeps the max values reached by the sum of all the mineral (reserve, ore and
	 * in the surface) found when a new turn is added.
	 */
	private final Vector<Integer>	maxMinerals			= new Vector<Integer>(1);
	//	private Base															base;
	private boolean								hasBase					= false;
	private String								classification	= "C";
	private transient String			farmingLevel;

	{
		maxMinerals.setSize(4);
		maxMinerals.set(MiningInformation.NEUTRONIUM_ID, -1);
		maxMinerals.set(MiningInformation.DURANIUM_ID, -1);
		maxMinerals.set(MiningInformation.TRITANIUM_ID, -1);
		maxMinerals.set(MiningInformation.MOLYBDENUM_ID, -1);
	}

	// - C O N S T R U C T O R - S E C T I O N ................................................................
	public Planet(final AssistantMap ownerMap) {
		super(ownerMap);
	}

	// - M E T H O D - S E C T I O N ..........................................................................
	public int extracted(final int mineralId) {
		final PlanetInformation info = this.getLatestInfo();
		final int infoTurn = info.getTurnNumber();
		final MiningInformation minerals = info.getMineralInfo();
		final int unminned = minerals.getUnminned(mineralId);

		final PlanetInformation infoPrevious = (PlanetInformation) this.getPreviousInfo();
		if (null != infoPrevious) {
			final int infoPreviousTurn = infoPrevious.getTurnNumber();
			final MiningInformation mineralsPrevious = infoPrevious.getMineralInfo();
			final int unminnedPrevious = mineralsPrevious.getUnminned(mineralId);

			//- Interpolate linearly between the difference in mineral and the number of turns elapsed.
			final int extracted = Math.abs((unminnedPrevious - unminned) / (infoTurn - infoPreviousTurn));
			return extracted;
		} else
			return 0;
	}

	/**
	 * Calculate the contraband level from a user configurable limit. While property configuration is set up set
	 * the limit to the presence/absence of contraband.
	 */
	public String getContrabandLevel() {
		int totalContraband = 0;
		for (int i = 1; i <= 12; i++)
			totalContraband += this.getFieldNumber("contra  " + i);
		if (totalContraband < Planet.CONTRABAND_LIMIT)
			return Planet.CONTRABAND_LOW;
		else
			return Planet.CONTRABAND_HIGH;
	}

	public int[] getDisplayableMineralData(final int mineralId) {
		final int[] data = new int[3];
		data[Planet.MAX_MINERAL] = maxMinerals.get(mineralId);
		// - Get the information form the last turn data read for this planet.
		//		final PlanetInformation info = planetInformation.get(this.getLastTurn());
		data[Planet.TOTALORE_MINERAL] = this.getLatestInfo().getMiningInformation().get(mineralId).getTotalOre();
		data[Planet.SURFACE_MINERAL] = this.getLatestInfo().getMiningInformation().get(mineralId).getSurfaceMineral();
		return data;
	}

	public String getExtractionLabel(final int minId) {
		//- Check if this base has been updated with new information in the latest turn.
		final int latestPlanetTurn = this.getLatestTurnNumber();
		final int mapLatestTurn = this.getMap().getLastAvailableTurn();
		if (latestPlanetTurn == mapLatestTurn) {
			//- Locate the current planet mineral information of the last turn.
			final int unminned = this.getLatestInfo().getMineralInfo().getUnminned(minId);
			final int extracted = this.extracted(minId);
			if (0 == unminned) return "depleted [" + extracted + "] [DONE]";

			//- Compose the line with the information
			int exhastionTurn = 0;
			if (0 == extracted)
				return unminned + " [" + extracted + "] [TNODATA]";
			else {
				exhastionTurn = mapLatestTurn + unminned / extracted;
				return unminned + " [" + extracted + "] [T" + exhastionTurn + "+" + unminned / extracted + "]";
			}
		} else
			return this.getLatestInfo().getMineralInfo().getUnminned(minId) + " [--] [T--]";
	}

	public String getFarmingLevel() {
		if (null == farmingLevel) {
			final int planetTemp = this.getFieldNumber("climate");
			final int race = this.getMap().getRace();
			farmingLevel = RaceDatabase.getFarmLevel(race, planetTemp);
		}
		return farmingLevel;
	}

	public int getMaxMineral(final int mineralType) {
		//- Check parameter limits.
		if ((mineralType >= MiningInformation.NEUTRONIUM_ID) && (mineralType <= MiningInformation.MOLYBDENUM_ID))
			return maxMinerals.get(mineralType);
		else
			return 0;
	}

	public int getMaxMinerals() {
		int total = 0;
		final Iterator<Integer> mit = maxMinerals.iterator();
		while (mit.hasNext()) {
			final int minQty = mit.next().intValue();
			if (minQty > 0) total += minQty;
		}
		return total;
	}

	public int getMineralQty() {
		return this.getMaxMinerals();
	}

	public Natives getNativesInfo() {
		return this.getLatestInfo().getNativesInfo();
	}

	public String getNativeToolTip() {
		final Natives natives = this.getLatestInfo().getNativesInfo();
		return natives.getToolTip();
	}

	/**
	 * Returns the mineral calculated classification depending on the average minerals for known planets. Planet
	 * classification is calculated during the turn reading and stored in this instance. Classifications levels
	 * are:
	 * <ul>
	 * <li><b>A</b> - mineral level over the average.</li>
	 * <li><b>B</b> - mineral levels around the average.</li>
	 * <li><b>C</b> - minerals below useful limits or empty.</li>
	 * </ul>
	 */
	public String getPlanetClassification() {
		return classification;
	}

	/**
	 * Get the latest mining information and sums the values for the unminned reserves and the surface minerals
	 * (that may tend to be 0) to calculate the maximum amount of minerals that are available on a planet
	 */
	public int getTotalMinerals() {
		final Vector<Mineral> minerals = this.getLatestInfo().getMiningInformation();
		int total = 0;
		final Iterator<Mineral> mit = minerals.iterator();
		while (mit.hasNext()) {
			final Mineral data = mit.next();
			final int subtotal = data.getSurfaceMineral() + data.getUnminned() + data.getSurfaceOre();
			//- Check for negative values to avoid getting wrong sums for planets witout information.
			if (subtotal > 0) total += data.getTotalOre();
		}
		return total;
	}

	public int getTotalNatives() {
		//		final PlanetInformation pinfo = planetInformation.get(this.getLastTurn());
		final int natives = this.getLatestInfo().getNativesInfo().getTotalNatives();
		return natives;
	}

	public int getTotalOre() {
		final Vector<Mineral> minerals = this.getLatestInfo().getMiningInformation();
		int total = 0;
		final Iterator<Mineral> mit = minerals.iterator();
		while (mit.hasNext()) {
			final Mineral data = mit.next();
			if (data.getTotalOre() > 0) total += data.getTotalOre();
		}
		return total;
	}

	public int getTotalOre(final Vector<Mineral> minerals) {
		int total = 0;
		final Iterator<Mineral> mit = minerals.iterator();
		while (mit.hasNext()) {
			final Mineral data = mit.next();
			if (data.getTotalOre() > 0) total += data.getTotalOre();
		}
		return total;
	}

	public ITreeFacet getTreeFacet() {
		return new PlanetTreeFacet(this);
	}

	public boolean hasNatives() {
		return this.getNativesInfo().isHasNatives();
		//		if (this.getTotalNatives() > 0)
		//			return true;
		//		else
		//			return false;
	}

	public String infoLevel() {
		final int state = this.getFieldNumber("state");
		if (-1 == state)
			return AssistantConstants.INFOLEVEL_UNEXPLORED;
		else {
			//- Check additional fields to identify an explored planet.
			if (this.getMaxMinerals() > 0) {
				//- Check that planet information is up to date with latest turn information.
				final int lastTurn = this.getLatestTurnNumber();
				final int lastMapTurn = this.getMap().getLastAvailableTurn();
				if (lastTurn == lastMapTurn)
					return AssistantConstants.INFOLEVEL_INFO;
				else
					return AssistantConstants.INFOLEVEL_OBSOLETE;
			} else
				return AssistantConstants.INFOLEVEL_NOINFO;
		}
	}

	public boolean isHasBase() {
		return hasBase;
	}

	public void setHasBase(final boolean hasBase) {
		this.hasBase = hasBase;
	}

	public void setPlanetClassification(final String classification) {
		this.classification = classification;
	}

	@Override
	public String toString() {
		final StringBuffer buffer = new StringBuffer('\n');
		buffer.append("[Planet:");
		buffer.append(this.getIdentifier()).append("/");
		buffer.append(this.getLocationString()).append("/");
		buffer.append(this.booleanDecode(this.hasNatives(), "N", "-")).append("/");
		buffer.append(this.getFFStatus()).append("/");
		buffer.append(classification);
		buffer.append("]");
		return buffer.toString();
	}

	/**
	 * This method return the turn information for the highest turn number that is recorded for this object.
	 * This has not to be the same for every object in the model because some objects may be updated in a new
	 * turn while others not. The relative obsolescence for this information depends on the values of the
	 * <code>lastAvailableTurn</code> that is recorded on the <code>AssistantMap</code>.
	 */
	@Override
	protected PlanetInformation getLatestInfo() {
		return (PlanetInformation) super.getLatestInfo();
	}

	//[01]
	@Override
	protected void loadCachedData(final AssistantTurnInfo turnInfo) {
		super.loadCachedData(turnInfo);
		//    // - Load cache data. This data is the same on all turns.
		//    if (-1 == this.getIdNumber()) {
		//        this.setIdNumber(planetInfo.getIdNumber());
		//        this.setName(planetInfo.getName());
		//        this.setLocation(planetInfo.getLocation());
		//        //          this.setOwner(planetInfo.getFieldNumber("owner"));
		//        Planet.logger.info("Processing planet id [" + planetInfo.getIdNumber() + "] - " + planetInfo.getName()
		//                + ". At location [" + planetInfo.getLocation().x + ", " + planetInfo.getLocation().y + "]");
		//    }

		// - Process max and statistical data.
		final Vector<Mineral> mining = ((PlanetInformation) turnInfo).getMiningInformation();
		for (int i = 0; i < mining.size(); i++) {
			final int totalOre = mining.get(i).getUnminned() + mining.get(i).getSurfaceOre()
					+ mining.get(i).getSurfaceMineral();
			maxMinerals.set(i, Math.max(maxMinerals.get(i), totalOre));
			Planet.logger.fine("Setting mineral levels to: [" + totalOre + "," + mining.get(i).getSurfaceMineral() + ","
					+ mining.get(i).getUnminned() + "]");
		}
	}

	private String booleanDecode(final boolean code, final String trueValue, final String falseValue) {
		if (code)
			return trueValue;
		else
			return falseValue;
	}

}

// - CLASS IMPLEMENTATION ...................................................................................
/**
 * This class encapsulates the Climate information for a planet. This information is relevant to know the
 * possibilities of improvement of the planet and the evolution into an unstable state.<br>
 * The data stored on instances of this class is (get this information from the VGAP4 manuals:
 * <ul>
 * <li><b>climate</b> - the temperature of the planet</li>
 * </ul>
 */
class Climate extends FieldTransformer implements Serializable {
	private static final long	serialVersionUID	= -6514030181826224416L;
	// - F I E L D - S E C T I O N ............................................................................
	private final int					climate;
	private final int					starHeat;
	private final int					star;
	private final int					HDStress;
	private final int					HDFreq;

	// - M E T H O D - S E C T I O N ..........................................................................
	public Climate(final String[] planetFields) {
		climate = this.convert2Integer(planetFields[7]);
		starHeat = this.convert2Integer(planetFields[8]);
		star = this.convert2Integer(planetFields[9]);
		HDStress = this.convert2Integer(planetFields[20]);
		HDFreq = this.convert2Integer(planetFields[21]);
	}

	public int getClimate() {
		return climate;
	}
}

class FieldTransformer implements Serializable {
	private static final long	serialVersionUID	= 6877368012779715581L;

	protected int convert2Integer(final String fieldValue) {
		return Integer.parseInt(fieldValue.trim());
	}
}
//- UNUSED CODE ............................................................................................
//[01]
//	/**
//	 * Sets this information as the information for the specified turn. During the setup of this turn data, we
//	 * can replace older turn data (this should not happen) but this event is notified as a warning in the log.
//	 * I also process the contents to update the global information for the planet presentation of data like the
//	 * mineral limits or other statistical informations.<br>
//	 * If this is the first turn information added for this planet then the cache fields are fill up with the
//	 * <code>PlanetInformation</code> source data.
//	 * 
//	 * @param turn
//	 *          the number of the turn that has been processed as the identification got from the CVS file.
//	 * @param planetInfo
//	 *          processed source data. Parsed data that has been filtered and mapped to the corresponding
//	 *          fields.
//	 */
//	@Override
//	public void addTurnInformation(final int turn, final AssistantTurnInfo planetInfo) {
//		this.updateTurnReference(turn);
//		try {
//			turnList.setSize(this.getLatestTurnNumber() + 1);
//			//			if (null != planetInformation.get(turn))
//			//				Planet.logger.warning("This operation is overriding some previous information stored for this turn");
//			turnList.set(turn, (PlanetInformation) planetInfo);
//			planetInfo.setTurnNumber(turn);
//			Planet.logger.info("Adding planet '" + planetInfo.getName() + "' data for turn " + turn + ".");
//		} catch (final ArrayIndexOutOfBoundsException aioobe) {
//			turnList.setSize(turn + 1);
//			turnList.set(turn, (PlanetInformation) planetInfo);
//			planetInfo.setTurnNumber(turn);
//			aioobe.printStackTrace();
//		}
//
//		// - Load cache data. This data is the same on all turns.
//		if (-1 == this.getIdNumber()) {
//			this.setIdNumber(planetInfo.getIdNumber());
//			this.setName(planetInfo.getName());
//			this.setLocation(planetInfo.getLocation());
//			//			this.setOwner(planetInfo.getFieldNumber("owner"));
//			Planet.logger.info("Processing planet id [" + planetInfo.getIdNumber() + "] - " + planetInfo.getName()
//					+ ". At location [" + planetInfo.getLocation().x + ", " + planetInfo.getLocation().y + "]");
//		}
//
//		// - Process max and statistical data.
//		final Vector<Mineral> mining = ((PlanetInformation) planetInfo).getMiningInformation();
//		for (int i = 0; i < mining.size(); i++) {
//			final int totalOre = mining.get(i).getUnminned() + mining.get(i).getSurfaceOre()
//					+ mining.get(i).getSurfaceMineral();
//			maxMinerals.set(i, Math.max(maxMinerals.get(i), totalOre));
//			Planet.logger.fine("Setting mineral levels to: [" + totalOre + "," + mining.get(i).getSurfaceMineral() + ","
//					+ mining.get(i).getUnminned() + "]");
//		}
//	}
//	@Override
//	public String getField(final String key) {
//		return this.getLatestInfo().getField(key);
//	}
//
//	@Override
//	public int getFieldNumber(final String key) {
//		return this.getLatestInfo().getFieldNumber(key);
//	}
//	@Override
//	public int getOwner() {
//		return this.getLatestInfo().getFieldNumber("Owner");
//	}
//	public String getProperty(final String property) {
//		//- Get the information from the latest turn info.
//		return this.getLatestInfo().getField(property);
//	}
//	public void setBase(final Base base) {
//		this.base = base;
//		hasBase = true;
//	}
//	/**
//	 * Return the previous turn information if available. It can be that the user only has loaded a turn and we
//	 * can not reference the vector size as a valid counter of the data present on the structure.
//	 */
//	@Override
//	protected PlanetInformation getPreviousInfo() {
//		return (PlanetInformation) super.getPreviousInfo();
//		//		//TODO Scan the Vector from the latest turn number downwards until another info is found.
//		//		final int top = this.getLatestTurnNumber();
//		//		int index = top - 1;
//		//		while (index >= 0) {
//		//			final PlanetInformation testInfo = turnList.get(index);
//		//			if (null != testInfo) return testInfo;
//		//			index--;
//		//		}
//		//		return null;
//	}
//
//	/** Locates recursively the latest declared turn information for this model element, whatever it is */
//	@Override
//	private PlanetInformation getTurnInfo(final int turn) {
//		final PlanetInformation info = turnList.get(turn);
//		if (null == info)
//			return this.getTurnInfo(turn - 1);
//		else
//			return info;
//	}
