//  PROJECT:        net.sf.vgap4.assistant.ui
//  FILE NAME:      $Id$
//  LAST UPDATE:    $Date$
//  RELEASE:        $Revision$
//  AUTHORS:        Lima Delta Delta (LDD) - boneymen@netscape.com
//  COPYRIGHT:      (c) 2008 by LDD Game Development Spain, all rights reserved.

package net.sf.vgap4.assistant.models;

// - IMPORT SECTION .........................................................................................
import java.io.Serializable;
import java.util.Vector;

// - CLASS IMPLEMENTATION ...................................................................................
/**
 * This class contains all relevant data that comes form the CSV output files that are generated by the client
 * interface from the VGA Planets 4 game. The input CSV files contain all information that is used during the
 * planning of the game turns. This information is extracted for a single player and is loadable for every
 * game turn. The turn information is identified inside another generated file that is not stored in the
 * model.<br>
 * This class stores the planet information data for a single user on a single turn. Multiuser information or
 * multi-turn information should be stored as collections of instances of this class in other structures.<br>
 * Key information to store in this model container structure are the <code>Resources</code>,
 * <code>Minerals</code>, <code>Climate</code> and <code>Natives</code> information.
 */
public class PlanetInformation extends AssistantTurnInfo implements Serializable {
	// - S T A T I C - S E C T I O N ..........................................................................
	private static final long	serialVersionUID	= 5152392625879298221L;
	//	private static Logger			logger							= Logger.getLogger("net.sf.vgap4.projecteditor.model");

	// - F I E L D - S E C T I O N ............................................................................
	/** Structure with all the mining information available on this planet's turn data. */
	private MiningInformation	miningInfo;
	private Climate						climateInformation;
	private Natives						nativeInformation;

	// - C O N S T R U C T O R - S E C T I O N ................................................................
	public PlanetInformation(final String type) {
		super(type);
	}

	// - M E T H O D - S E C T I O N ..........................................................................
	public MiningInformation getMineralInfo() {
		if (null == miningInfo)
			return new MiningInformation();
		else
			return miningInfo;
	}

	/**
	 * Get the mining information for all the minerals at once. This simplifies the interface because all this
	 * information is transferred with a single command. Destination will then understand the structure and
	 * extract the right information from the structure.
	 */
	public Vector<Mineral> getMiningInformation() {
		return this.getMineralInfo().getMiningInformation();
	}

	public Natives getNativesInfo() {
		if (null == nativeInformation)
			return new Natives();
		else
			return nativeInformation;
	}

	/**
	 * Loads reference fields with the information data for easy access and other post processing like the
	 * creation of other structures.
	 */
	@Override
	public void loadCachedData(final String[] fields) {
		super.loadCachedData(fields);
		//- Create internal structures.
		climateInformation = new Climate(fields);
		nativeInformation = new Natives(fields, 10);
		miningInfo = new MiningInformation(fields, 23);
	}
}

// - UNUSED CODE ............................................................................................
