//  PROJECT:        net.sf.vgap4.assistant.ui
//  FILE NAME:      $Id$
//  LAST UPDATE:    $Date$
//  RELEASE:        $Revision$
//  AUTHORS:        Lima Delta Delta (LDD) - boneymen@netscape.com
//  COPYRIGHT:      (c) 2008 by LDD Game Development Spain, all rights reserved.

package net.sf.vgap4.assistant.models;

// - IMPORT SECTION .........................................................................................
import java.io.Serializable;
import java.util.Iterator;
import java.util.Vector;
import java.util.logging.Logger;

// - CLASS IMPLEMENTATION ...................................................................................
/**
 * This class collects all the information related to a planet that can be extracted from the CSV source files
 * generated by the client user interface. It will record different instances of the
 * <code>PlanetInformation</code>, one for each turn data processed, and calculate global and calculated
 * limits.
 */
public class Planet extends AssistantNode {
	// - S T A T I C - S E C T I O N ..........................................................................
	public static final String							LOCATION_PROP			= "Planet.LOCATION_PROP";
	public static final String							SOIL_PROP					= "Planet.SOIL_PROP";
	private static final long								serialVersionUID	= -716537816736168765L;
	private static Logger										logger						= Logger.getLogger("net.sf.vgap4.projecteditor.model");
	private static final int								MAX_MINERAL				= 0;
	private static final int								TOTALORE_MINERAL	= 1;
	private static final int								SURFACE_MINERAL		= 2;

	// - F I E L D - S E C T I O N ............................................................................
	/**
	 * This is the reference to the container structure of the model. This backward reference is required to
	 * access some global map data or to interconnect with other model elements.
	 */
	private AssistantMap										map								= null;
	/**
	 * This array stores the information processed for this planet (identified by its <code>idNumber</code>)
	 * for any turn. The data for turn x can be located inside vector slot x.
	 */
	private final Vector<PlanetInformation>	planetInformation	= new Vector<PlanetInformation>();
	private transient PlanetInformation			latestTurnInfo		= null;
	/**
	 * Max ore detected for this planet. This is used to interpolate the drawing extents for the minerals
	 * detected on the planet. It keeps the max values reached by the sum of all the mineral (reserve, ore and
	 * in the surface) found when a new turn is added.
	 */
	private final Vector<Integer>						maxMinerals				= new Vector<Integer>(1);
	private Base														base;
	private boolean													hasBase						= false;
	{
		maxMinerals.setSize(4);
		maxMinerals.set(MiningInformation.NEUTRONIUM_ID, -1);
		maxMinerals.set(MiningInformation.DURANIUM_ID, -1);
		maxMinerals.set(MiningInformation.TRITANIUM_ID, -1);
		maxMinerals.set(MiningInformation.MOLYBDENUM_ID, -1);
	}

	// - C O N S T R U C T O R - S E C T I O N ................................................................
	public Planet(final AssistantMap ownerMap) {
		map = ownerMap;
	}

	// - M E T H O D - S E C T I O N ..........................................................................
	/**
	 * Sets this information as the information for the specified turn. During the setup of this turn data, we
	 * can replace older turn data (this should not happen) but this event is notified as a warning in the log.
	 * I also process the contents to update the global information for the planet presentation of data like the
	 * mineral limits or other statistical informations.<br>
	 * If this is the first turn information added for this planet then the cache fields are fill up with the
	 * <code>PlanetInformation</code> source data.
	 * 
	 * @param turn
	 *          the number of the turn that has been processed as the identification got from the CVS file.
	 * @param planetInfo
	 *          processed source data. Parsed data that has been filtered and mapped to the corresponding
	 *          fields.
	 */
	public void addTurnInformation(final int turn, final PlanetInformation planetInfo) {
		// - Get the old value for this planet turn information is available.
		// If not null then we are overriding this data.
		try {
			planetInformation.setSize(turn + 1);
			if (null != planetInformation.get(turn))
				Planet.logger.warning("This operation is overriding some previous information stored for this turn");
			planetInformation.set(turn, planetInfo);
			Planet.logger.info("Adding planet '" + planetInfo.getName() + "' data for turn " + turn + ".");
		} catch (final ArrayIndexOutOfBoundsException aioobe) {
			planetInformation.setSize(turn + 1);
			planetInformation.set(turn, planetInfo);
			aioobe.printStackTrace();
		}
		// - Load cache data. This data is the same on all turns.
		if (-1 == this.getIdNumber()) {
			this.setIdNumber(planetInfo.getIdNumber());
			this.setName(planetInfo.getName());
			this.setLocation(planetInfo.getLocation());
			this.setOwner(planetInfo.getFieldNumber("owner"));
			Planet.logger.info("Processing planet id [" + planetInfo.getIdNumber() + "] - " + planetInfo.getName()
					+ ". At location [" + planetInfo.getLocation().x + ", " + planetInfo.getLocation().y + "]");
		}
		updateTurnReference(turn);
		this.setOwner(getLatestInfo().getFieldNumber("owner"));
		//		this.setLastTurn(turn);
		// - Process max and statistical data.
		final Vector<Mineral> mining = planetInfo.getMiningInformation();
		for (int i = 0; i < mining.size(); i++) {
			final int totalOre = mining.get(i).getUnminned() + mining.get(i).getSurfaceOre()
					+ mining.get(i).getSurfaceMineral();
			maxMinerals.set(i, Math.max(maxMinerals.get(i), totalOre));
			Planet.logger.info("Setting mineral levels to: [" + totalOre + "," + mining.get(i).getSurfaceMineral() + ","
					+ mining.get(i).getUnminned() + "]");
		}
	}

	public int[] getDisplayableMineralData(final int mineralId) {
		final int[] data = new int[3];
		data[Planet.MAX_MINERAL] = maxMinerals.get(mineralId);
		// - Get the information form the last turn data read for this planet.
		//		final PlanetInformation info = planetInformation.get(this.getLastTurn());
		data[Planet.TOTALORE_MINERAL] = getLatestInfo().getMiningInformation().get(mineralId).getTotalOre();
		data[Planet.SURFACE_MINERAL] = getLatestInfo().getMiningInformation().get(mineralId).getSurfaceMineral();
		return data;
	}

	public String getField(final String key) {
		return this.getLatestInfo().getField(key);
	}

	public int getFieldNumber(final String key) {
		return this.getLatestInfo().getFieldNumber(key);
	}

	/**
	 * This method return the turn information for the highest turn number that is recorded for this object.
	 * This has not to be the same for every object in the model because some objects may be updated in a new
	 * turn while others not. The relative obsolescence for this information depends on the values of the
	 * <code>lastAvailableTurn</code> that is recorded on the <code>AssistantMap</code>.
	 */
	protected PlanetInformation getLatestInfo() {
		return getTurnInfo(this.getLatestTurnNumber());
	}

	/** Locates recursively the latest declared turn information for this model element, whatever it is */
	private PlanetInformation getTurnInfo(int turn) {
		PlanetInformation info = planetInformation.get(turn);
		if (null == info)
			return getTurnInfo(turn - 1);
		else
			return info;
	}

	public int getMaxMineral(final int mineralType) {
		//- Check parameter limits.
		if ((mineralType >= MiningInformation.NEUTRONIUM_ID) && (mineralType <= MiningInformation.MOLYBDENUM_ID))
			return maxMinerals.get(mineralType);
		else
			return 0;
	}

	public int getMineralTotal() {
		int total = 0;
		final Iterator<Integer> mit = maxMinerals.iterator();
		while (mit.hasNext()) {
			final int minQty = mit.next().intValue();
			if (minQty > 0) total += minQty;
		}
		return total;
	}

	public String getNativeToolTip() {
		final Natives natives = this.getLatestInfo().getNativesInfo();
		return natives.getToolTip();
	}

	public String getProperty(final String property) {
		//- Get the information from the latest turn info.
		return this.getLatestInfo().getField(property);
	}

	public int getTotalNatives() {
		//		final PlanetInformation pinfo = planetInformation.get(this.getLastTurn());
		final int natives = getLatestInfo().getNativesInfo().getTotalNatives();
		return natives;
	}

	public boolean isHasBase() {
		return hasBase;
	}

	public void setBase(final Base base) {
		this.base = base;
		hasBase = true;
	}

	public void setHasBase(final boolean hasBase) {
		this.hasBase = hasBase;
	}

	public int infoAvailable() {
		int state = this.getFieldNumber("state");
		if (state > -1) {
			//- Check additional filed to identify an explored planet.
			if (this.getMineralTotal() > 0)
				return 1;
			else
				return 0;
		}
		return state;
	}
}

// - CLASS IMPLEMENTATION ...................................................................................
/**
 * This class encapsulates the Climate information for a planet. This information is relevant to know the
 * possibilities of improvement of the planet and the evolution into an unstable state.<br>
 * The data stored on instances of this class is (get this information from the VGAP4 manuals:
 * <ul>
 * <li><b>climate</b> - the temperature of the planet</li>
 * </ul>
 */
class Climate extends FieldTransformer implements Serializable {
	private static final long	serialVersionUID	= -6514030181826224416L;
	// - F I E L D - S E C T I O N ............................................................................
	private final int					climate;
	private final int					starHeat;
	private final int					star;
	private final int					HDStress;
	private final int					HDFreq;

	// - M E T H O D - S E C T I O N ..........................................................................
	public Climate(final String[] planetFields) {
		climate = this.convert2Integer(planetFields[7]);
		starHeat = this.convert2Integer(planetFields[8]);
		star = this.convert2Integer(planetFields[9]);
		HDStress = this.convert2Integer(planetFields[20]);
		HDFreq = this.convert2Integer(planetFields[21]);
	}

	public int getClimate() {
		return climate;
	}
}

class FieldTransformer implements Serializable {
	private static final long	serialVersionUID	= 6877368012779715581L;

	protected int convert2Integer(final String fieldValue) {
		return Integer.parseInt(fieldValue.trim());
	}
}
//- UNUSED CODE ............................................................................................
